
# columns names
id=Id
first.name = First Name
last.name = Last Name
phone = Phone
email = Email

# Sheet Name
sheet.name = contacts 
# Title Name
heading.title = My Contact

# file Name
file.name=MyContact.xls

excell.time=This report was generated at