
# columns names
id=\u0645\u0639\u0631\u0641
first.name = \u0627\u0644\u0627\u0633\u0645 \u0627\u0644\u0623\u0648\u0644
last.name = \u0627\u0633\u0645 \u0627\u0644\u0639\u0627\u0626\u0644\u0629
phone = \u0647\u0627\u062A\u0641
email = \u0627\u0644\u0628\u0631\u064A\u062F \u0627\u0644\u0625\u0644\u0643\u062A\u0631\u0648\u0646\u064A

# Sheet Name
sheet.name = \u0627\u062A\u0635\u0627\u0644\u0627\u062A 
# Title Name
heading.title = \u062C\u0647\u0627\u062A \u0627\u0644\u0627\u062A\u0635\u0627\u0644 \u0627\u0644\u062E\u0627\u0635\u0629 \u0628\u064A

# file Name
file.name=\u0628\u0644\u062F\u064A\u0627\u0644\u0627\u062A\u0635\u0627\u0644.xls

excell.time=\u062A\u0645 \u0625\u0646\u0634\u0627\u0621 \u0647\u0630\u0627 \u0627\u0644\u062A\u0642\u0631\u064A\u0631 \u0641\u064A