<?xml version="1.0" encoding="UTF-8"?><portlet-properties>
    <portlet name="LinesManagementPortlet">
        <property>
            <name>DEFAULT_PAGE</name>
            <value>/_LinesManagementPortlet/jsp/html/LinesManagementPortletView.jsp</value>
        </property>
    </portlet>
</portlet-properties>