<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="Contact">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="Id"/>
        <xsd:element ref="IsPrimaryMVG"/>
        <xsd:element ref="MM"/>
        <xsd:element ref="MF"/>
        <xsd:element ref="FirstName"/>
        <xsd:element ref="MiddleName"/>
        <xsd:element ref="LastName"/>
        <xsd:element ref="EECCNationality"/>
        <xsd:element ref="EECCDOBFormat"/>
        <xsd:element ref="EECCBirthDateHijri"/>
        <xsd:element ref="BirthDate"/>
        <xsd:element ref="ContactPreference"/>
        <xsd:element ref="CellularPhone"/>
        <xsd:element ref="WorkPhone2"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="CellularPhone" type="xsd:string"/>
  <xsd:element name="RequestorChannelFunction" type="xsd:string"/>
  <xsd:element name="EECCIDDocIssueDate" type="xsd:string"/>
  <xsd:element name="City" type="xsd:string"/>
  <xsd:element name="RequestorChannelId" type="xsd:string"/>
  <xsd:element name="Account">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="BorderNumber"/>
        <xsd:element ref="ExceptionFlag"/>
        <xsd:element ref="FingerprintStatus"/>
        <xsd:element ref="AccountNumber"/>
        <xsd:element ref="EECCBlackList"/>
        <xsd:element ref="EECCCustomerCategory"/>
        <xsd:element ref="EECCCustomerType"/>
        <xsd:element ref="EECCEALanguagePreference"/>
        <xsd:element ref="EECCIDDocExpDate"/>
        <xsd:element ref="EECCIDDocExpHDate"/>
        <xsd:element ref="EECCIDDocIssueDate"/>
        <xsd:element ref="EECCIDDocIssueHDate"/>
        <xsd:element ref="EECCIDDocIssuePlace"/>
        <xsd:element ref="EECCIDDocType"/>
        <xsd:element ref="EECCIDNumber"/>
        <xsd:element ref="EEMBLAlelmLastSyncStatus"/>
        <xsd:element ref="AlelmOnlineOverallStatus"/>
        <xsd:element ref="UpdatedByAlElm"/>
        <xsd:element ref="HouseholdHeadOccupation"/>
        <xsd:element ref="IntegrationId"/>
        <xsd:element ref="Location"/>
        <xsd:element ref="Name"/>
        <xsd:element ref="PrimaryAddressId"/>
        <xsd:element ref="PrimaryContactId"/>
        <xsd:element ref="PrimaryOrganization"/>
        <xsd:element ref="ListOfCutServiceSubAccounts"/>
        <xsd:element ref="ListOfAddress"/>
        <xsd:element ref="ListOfContact"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="EECCIDDocExpDate" type="xsd:string"/>
  <xsd:element name="EECCEALanguagePreference" type="xsd:string"/>
  <xsd:element name="AlelmOnlineOverallStatus" type="xsd:string"/>
  <xsd:element name="EECCBirthDateHijri" type="xsd:string"/>
  <xsd:element name="WorkPhone2" type="xsd:string"/>
  <xsd:element name="MF" type="xsd:string"/>
  <xsd:element name="PrimaryContactId" type="xsd:string"/>
  <xsd:element name="EECCNationality" type="xsd:string"/>
  <xsd:element name="EECCCustomerCategory" type="xsd:string"/>
  <xsd:element name="ListOfEemblCustomerLightIo">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="Account"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="EECCBlackList" type="xsd:string"/>
  <xsd:element name="FuncId" type="xsd:string"/>
  <xsd:element name="MM" type="xsd:string"/>
  <xsd:element name="WSGatewayResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="GetRelatedAccounts_Output"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="ListOfContact">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="Contact"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="EECCIDDocIssuePlace" type="xsd:string"/>
  <xsd:element name="Name" type="xsd:string"/>
  <xsd:element name="BorderNumber" type="xsd:string"/>
  <xsd:element name="PrimaryOrganization" type="xsd:string"/>
  <xsd:element name="AccountNumber" type="xsd:string"/>
  <xsd:element name="MsgVersion" type="xsd:string"/>
  <xsd:element name="Error_spcMessage" type="xsd:string"/>
  <xsd:element name="FirstName" type="xsd:string"/>
  <xsd:element name="ExceptionFlag" type="xsd:string"/>
  <xsd:element name="Id" type="xsd:string"/>
  <xsd:element name="EECCIDNumber" type="xsd:string"/>
  <xsd:element name="GetRelatedAccounts_Output">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="Error_spcCode"/>
        <xsd:element ref="Error_spcMessage"/>
        <xsd:element ref="ListOfEemblCustomerLightIo"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="UpdatedByAlElm" type="xsd:string"/>
  <xsd:element name="EECCPOBox" type="xsd:string"/>
  <xsd:element name="SrDate" type="xsd:string"/>
  <xsd:element name="StreetAddress" type="xsd:string"/>
  <xsd:element name="Address">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="Id"/>
        <xsd:element ref="IsPrimaryMVG"/>
        <xsd:element ref="StreetAddress"/>
        <xsd:element ref="Country"/>
        <xsd:element ref="City"/>
        <xsd:element ref="EECCPOBox"/>
        <xsd:element ref="EECCPostalCode"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="Location" type="xsd:string"/>
  <xsd:element name="FingerprintStatus" type="xsd:string"/>
  <xsd:element name="EECCIDDocExpHDate" type="xsd:string"/>
  <xsd:element name="EECCCustomerType" type="xsd:string"/>
  <xsd:element name="EECCIDDocIssueHDate" type="xsd:string"/>
  <xsd:element name="Error_spcCode" type="xsd:string"/>
  <xsd:element name="MiddleName" type="xsd:string"/>
  <xsd:element name="LastName" type="xsd:string"/>
  <xsd:element name="IsPrimaryMVG" type="xsd:string"/>
  <xsd:element name="EEMBLAlelmLastSyncStatus" type="xsd:string"/>
  <xsd:element name="HouseholdHeadOccupation" type="xsd:string"/>
  <xsd:element name="BirthDate" type="xsd:string"/>
  <xsd:element name="PrimaryAddressId" type="xsd:string"/>
  <xsd:element name="EECCDOBFormat" type="xsd:string"/>
  <xsd:element name="IntegrationId" type="xsd:string"/>
  <xsd:element name="ErrorCode" type="xsd:string"/>
  <xsd:element name="ChannelTransactionId" type="xsd:string"/>
  <xsd:element name="Country" type="xsd:string"/>
  <xsd:element name="MOBILY_BSL_SR_REPLY">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="SR_HEADER_REPLY"/>
        <xsd:element ref="WSGatewayResponse"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="EECCIDDocType" type="xsd:string"/>
  <xsd:element name="EECCPostalCode" type="xsd:string"/>
  <xsd:element name="SR_HEADER_REPLY">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="FuncId"/>
        <xsd:element ref="MsgVersion"/>
        <xsd:element ref="RequestorChannelId"/>
        <xsd:element ref="RequestorChannelFunction"/>
        <xsd:element ref="ChannelTransactionId"/>
        <xsd:element ref="SrDate"/>
        <xsd:element ref="ErrorCode"/>
        <xsd:element ref="ErrorMsg"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="ErrorMsg" type="xsd:string"/>
  <xsd:element name="ContactPreference" type="xsd:string"/>
  <xsd:element name="ListOfCutServiceSubAccounts" type="xsd:string"/>
  <xsd:element name="ListOfAddress">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="unbounded" ref="Address"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>