<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="InquiryType" type="xsd:string"/>
  <xsd:element name="Params">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="unbounded" ref="Param"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="RequestorLanguage" type="xsd:string"/>
  <xsd:element name="MOBILY_BSL_SR">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="SR_HEADER"/>
        <xsd:element ref="InquiryType"/>
        <xsd:element ref="Params"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="RequestorChannelId" type="xsd:string"/>
  <xsd:element name="SR_HEADER">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="FuncId"/>
        <xsd:element ref="SecurityKey"/>
        <xsd:element ref="MsgVersion"/>
        <xsd:element ref="RequestorChannelId"/>
        <xsd:element ref="ServiceRequestId"/>
        <xsd:element ref="SrDate"/>
        <xsd:element ref="RequestorUserId"/>
        <xsd:element ref="RequestorLanguage"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="SrDate" type="xsd:string"/>
  <xsd:element name="Param">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="Key"/>
        <xsd:element ref="Value"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="Value" type="xsd:string"/>
  <xsd:element name="ServiceRequestId" type="xsd:string"/>
  <xsd:element name="MsgVersion" type="xsd:string"/>
  <xsd:element name="RequestorUserId" type="xsd:string"/>
  <xsd:element name="Key" type="xsd:string"/>
  <xsd:element name="FuncId" type="xsd:string"/>
  <xsd:element name="SecurityKey" type="xsd:string"/>
</xsd:schema>