#Mon Jul 16 14:48:49 IST 2018
org.eclipse.jdt.apt.processorOptions/com.ibm.ws.ast.jws.annotations.processor.validateWSDL=on
org.eclipse.jdt.apt.aptEnabled=true
eclipse.preferences.version=1
org.eclipse.jdt.apt.reconcileEnabled=true
