<MODULE_QUEUES>
	<QUEUE>
		<RQUEST_QUEUE_NAME>MOBILY.FUNC.PRE2PRE.REQUEST</RQUEST_QUEUE_NAME>
		<DEPLOYMENT_TYPE>PRODUCTION</DEPLOYMENT_TYPE>
		<REPLY><![CDATA[<MOBILY_BSL_SR_REPLY><SR_BK_HEADER_Reply><FuncId>PACKAGE CONVERSION</FuncId><SecurityKey> </SecurityKey><ServiceRequestId>SR_21063273</ServiceRequestId><MsgVersion>0000</MsgVersion><RequestorChannelId>ePortal</RequestorChannelId><SrDate>20111115084532</SrDate><BackendChannel>MB</BackendChannel><ChannelTransId>ePortal20111115084531</ChannelTransId><SrRcvDate>20111115084532</SrRcvDate><SrStatus>4</SrStatus></SR_BK_HEADER_Reply><ErrorCode>0000</ErrorCode><ErrorMsg></ErrorMsg></MOBILY_BSL_SR_REPLY>]]></REPLY>
	</QUEUE>
	<QUEUE>
		<RQUEST_QUEUE_NAME>MOBILY.INQ.RELATED.ACCOUNTS.REQ</RQUEST_QUEUE_NAME>
		<DEPLOYMENT_TYPE>PRODUCTION</DEPLOYMENT_TYPE>
		<REPLY><![CDATA[<MOBILY_BSL_SR_REPLY><SR_HEADER_REPLY><MsgFormat>RelatedAccountsInq</MsgFormat><MsgVersion>0000</MsgVersion><RequestorChannelId>ePortal</RequestorChannelId><RequestorChannelFunction>RelatedAccountsInq</RequestorChannelFunction><RequestorUserId>ePortalUser</RequestorUserId><RequestorLanguage>E</RequestorLanguage><RequestorSecurityInfo>secure</RequestorSecurityInfo><ChannelTransId>EPOR_20131007154512</ChannelTransId><Status>6</Status><ErrorCode>0000</ErrorCode><ErrorMessage>Success</ErrorMessage></SR_HEADER_REPLY><RelatedAccountsList><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966560510559</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Prepaid Plan</Type><PackageID>1709</PackageID><Promotion/><PackageName/><CustomerCategory>SME</CustomerCategory><ProductLine>Pre-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966565895033</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Postpaid Plan</Type><PackageID>1716</PackageID><Promotion/><PackageName/><CustomerCategory>SME</CustomerCategory><ProductLine>Post-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966565895061</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Postpaid Plan</Type><PackageID>1718</PackageID><Promotion/><PackageName/><CustomerCategory>SME</CustomerCategory><ProductLine>Post-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966565895066</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Postpaid Plan</Type><PackageID>1719</PackageID><Promotion/><PackageName/><CustomerCategory>SME</CustomerCategory><ProductLine>Post-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966565895088</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Postpaid Plan</Type><PackageID>1715</PackageID><Promotion/><PackageName/><CustomerCategory>SME</CustomerCategory><ProductLine>Post-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN/><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Prepaid Plan</Type><PackageID>1708</PackageID><Promotion/><PackageName/><CustomerCategory>SME</CustomerCategory><ProductLine>Pre-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966565900453</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Prepaid Plan</Type><PackageID>1706</PackageID><Promotion/><PackageName/><CustomerCategory>SME</CustomerCategory><ProductLine>Pre-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>200911706295</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Postpaid Plan</Type><PackageID>1301</PackageID><Promotion/><PackageName/><CustomerCategory>SME</CustomerCategory><ProductLine>Post-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966560370011</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Prepaid Plan</Type><PackageID>1791</PackageID><Promotion/><PackageName/><CustomerCategory>SME</CustomerCategory><ProductLine/></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966560373666</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Postpaid Plan</Type><PackageID>1797</PackageID><Promotion>Bus_iPhone5_Post_Basic_16GB_Old_Promo</Promotion><PackageName/><CustomerCategory>SME</CustomerCategory><ProductLine/></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966560309388</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Prepaid Plan</Type><PackageID>1793</PackageID><Promotion/><PackageName/><CustomerCategory>SME</CustomerCategory><ProductLine/></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966560340395</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Postpaid Plan</Type><PackageID>1647</PackageID><Promotion/><PackageName/><CustomerCategory>SME</CustomerCategory><ProductLine/></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966540689275</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Postpaid Plan</Type><PackageID>1715</PackageID><Promotion/><PackageName/><CustomerCategory>SME</CustomerCategory><ProductLine>Post-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966540689282</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Postpaid Plan</Type><PackageID>1716</PackageID><Promotion/><PackageName/><CustomerCategory>SME</CustomerCategory><ProductLine>Post-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966540689284</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Postpaid Plan</Type><PackageID>1717</PackageID><Promotion/><PackageName/><CustomerCategory>SME</CustomerCategory><ProductLine>Post-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966540689298</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Postpaid Plan</Type><PackageID>1719</PackageID><Promotion/><PackageName/><CustomerCategory>SME</CustomerCategory><ProductLine>Post-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966540689306</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Prepaid Plan</Type><PackageID>1705</PackageID><Promotion/><PackageName/><CustomerCategory>SME</CustomerCategory><ProductLine>Pre-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966540689308</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Prepaid Plan</Type><PackageID>1706</PackageID><Promotion/><PackageName/><CustomerCategory>SME</CustomerCategory><ProductLine>Pre-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966565916045</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Postpaid Plan</Type><PackageID>1126</PackageID><Promotion>B500_USAGE_PROMOTION</Promotion><PackageName/><CustomerCategory>SME</CustomerCategory><ProductLine>Post-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>200911706360</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Prepaid Plan</Type><PackageID>1590</PackageID><Promotion/><PackageName/><CustomerCategory>SME</CustomerCategory><ProductLine>Pre-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>200921957338</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Prepaid Plan</Type><PackageID>1594</PackageID><Promotion/><PackageName/><CustomerCategory>SME</CustomerCategory><ProductLine>Pre-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966540461869</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Postpaid Plan</Type><PackageID>1715</PackageID><Promotion/><PackageName/><CustomerCategory>SME</CustomerCategory><ProductLine>Post-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966540463276</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Prepaid Plan</Type><PackageID>1821</PackageID><Promotion/><PackageName/><CustomerCategory>SME</CustomerCategory><ProductLine/></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966567114115</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Postpaid Plan</Type><PackageID>1733</PackageID><Promotion/><PackageName/><CustomerCategory>SME</CustomerCategory><ProductLine>Post-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966567124712</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Postpaid Plan</Type><PackageID>1735</PackageID><Promotion/><PackageName/><CustomerCategory>SME</CustomerCategory><ProductLine>Post-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966567176797</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Postpaid Plan</Type><PackageID>1767</PackageID><Promotion/><PackageName/><CustomerCategory>SME</CustomerCategory><ProductLine>Post-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966567177574</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Postpaid Plan</Type><PackageID>1545</PackageID><Promotion/><PackageName/><CustomerCategory>SME</CustomerCategory><ProductLine>Post-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber/><MSISDN>200913667706</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Prepaid Plan</Type><PackageID>1594</PackageID><Promotion/><PackageName/><CustomerCategory>SME</CustomerCategory><ProductLine>Pre-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966568638701</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Prepaid Plan</Type><PackageID>1705</PackageID><Promotion/><PackageName/><CustomerCategory>SME</CustomerCategory><ProductLine>Pre-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>200921958163</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Postpaid Plan</Type><PackageID>1827</PackageID><Promotion/><PackageName>Taibah_Devices_CUC</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Post-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>200921958162</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Postpaid Plan</Type><PackageID>1827</PackageID><Promotion/><PackageName>Taibah_Devices_CUC</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Post-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>200921958159</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Postpaid Plan</Type><PackageID>1827</PackageID><Promotion/><PackageName>Taibah_Devices_CUC</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Post-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>200921958158</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Postpaid Plan</Type><PackageID>1827</PackageID><Promotion/><PackageName>Taibah_Devices_CUC</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Post-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>200921958157</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Postpaid Plan</Type><PackageID>1827</PackageID><Promotion/><PackageName>Taibah_Devices_CUC</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Post-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>200921958153</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Postpaid Plan</Type><PackageID>1827</PackageID><Promotion/><PackageName>Taibah_Devices_CUC</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Post-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966568263145</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Postpaid Plan</Type><PackageID>1715</PackageID><Promotion/><PackageName>Bus Mobile Classic</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Post-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966568263114</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Postpaid Plan</Type><PackageID>1716</PackageID><Promotion/><PackageName>Bus Mobile Flex</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Post-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966568263103</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Prepaid Plan</Type><PackageID>1705</PackageID><Promotion/><PackageName>Bus Mobile Classic Ctrl Plus</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Pre-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966568263086</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Prepaid Plan</Type><PackageID>1706</PackageID><Promotion/><PackageName>Bus Mobile Flex Ctrl Plus</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Pre-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966568262801</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Postpaid Plan</Type><PackageID>1715</PackageID><Promotion/><PackageName>Bus Mobile Classic</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Post-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966568282973</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Prepaid Plan</Type><PackageID>1706</PackageID><Promotion/><PackageName>Bus Mobile Flex Ctrl Plus</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Pre-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966568282975</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Prepaid Plan</Type><PackageID>1707</PackageID><Promotion/><PackageName>Bus Mobile Extra Ctrl Plus</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Pre-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966568283032</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Prepaid Plan</Type><PackageID>1708</PackageID><Promotion/><PackageName>Bus Mobile Advanced Ctrl Plus</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Pre-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966568283052</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Prepaid Plan</Type><PackageID>1709</PackageID><Promotion/><PackageName>Bus Mobile Premium Ctrl Plus</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Pre-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966565899212</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Postpaid Plan</Type><PackageID>1715</PackageID><Promotion/><PackageName>Bus Mobile Classic</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Post-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN/><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber>QACPE20130423838</CPESerialNumber><Status>Active</Status><Type>Prepaid Plan</Type><PackageID>5201</PackageID><Promotion/><PackageName>BB@W Bus Pre 2Mbps WiMAX</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>WiMax</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000113722693616</BillingAccountNumber><MSISDN>966500000009</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Postpaid Plan</Type><PackageID>1838</PackageID><Promotion/><PackageName>DAPN_DataSIM</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine/></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000113722693616</BillingAccountNumber><MSISDN>966500341000</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Postpaid Plan</Type><PackageID>1838</PackageID><Promotion/><PackageName>DAPN_DataSIM</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine/></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966568285341</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Postpaid Plan</Type><PackageID>1717</PackageID><Promotion/><PackageName>Bus Mobile Extra</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Post-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966568285385</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Postpaid Plan</Type><PackageID>1718</PackageID><Promotion/><PackageName>Bus Mobile Advanced</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Post-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966568285419</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Prepaid Plan</Type><PackageID>1705</PackageID><Promotion/><PackageName>Bus Mobile Classic Ctrl Plus</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Pre-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966568285451</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Prepaid Plan</Type><PackageID>1706</PackageID><Promotion/><PackageName>Bus Mobile Flex Ctrl Plus</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Pre-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966568285652</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Postpaid Plan</Type><PackageID>1715</PackageID><Promotion/><PackageName>Bus Mobile Classic</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Post-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966568285659</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Postpaid Plan</Type><PackageID>1716</PackageID><Promotion/><PackageName>Bus Mobile Flex</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Post-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966568285671</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Postpaid Plan</Type><PackageID>1717</PackageID><Promotion/><PackageName>Bus Mobile Extra</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Post-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966568285696</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Postpaid Plan</Type><PackageID>1718</PackageID><Promotion/><PackageName>Bus Mobile Advanced</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Post-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966568285724</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Prepaid Plan</Type><PackageID>1706</PackageID><Promotion/><PackageName>Bus Mobile Flex Ctrl Plus</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Pre-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000113755062212</BillingAccountNumber><MSISDN>966500356142</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Postpaid Plan</Type><PackageID>1838</PackageID><Promotion/><PackageName>DAPN_DataSIM</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine/></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966568289874</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Postpaid Plan</Type><PackageID>1716</PackageID><Promotion/><PackageName>Bus Mobile Flex</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Post-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966568289895</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Postpaid Plan</Type><PackageID>1717</PackageID><Promotion/><PackageName>Bus Mobile Extra</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Post-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966568289934</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Postpaid Plan</Type><PackageID>1718</PackageID><Promotion/><PackageName>Bus Mobile Advanced</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Post-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>200921959025</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Prepaid Plan</Type><PackageID>1592</PackageID><Promotion>Wafeer_Discount</Promotion><PackageName>BB@W_Bus_Pre4GLTE_2Mbps_BAY</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Pre-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN/><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber>QACPE20130423862</CPESerialNumber><Status>Active</Status><Type>Postpaid Plan</Type><PackageID>4204</PackageID><Promotion/><PackageName>BB@W Bus Post 1Mbps WiMAX</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Post-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966568274453</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Postpaid Plan</Type><PackageID>1126</PackageID><Promotion/><PackageName>Business 500</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Post-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>200921959009</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Postpaid Plan</Type><PackageID>1382</PackageID><Promotion/><PackageName>BB@W Bus Post 21Mbps HSPA</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine/></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>200911705699</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Postpaid Plan</Type><PackageID>1636</PackageID><Promotion>Wafeer_Discount</Promotion><PackageName>Data_SIM_Bus4G_Unl_Post_BAY</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Post-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>200921958167</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Postpaid Plan</Type><PackageID>1635</PackageID><Promotion>Wafeer_Discount</Promotion><PackageName>Data_SIM_Bus4G_12GB_Post_BAY</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Post-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>200921958168</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Postpaid Plan</Type><PackageID>1635</PackageID><Promotion>Wafeer_Discount</Promotion><PackageName>Data_SIM_Bus4G_12GB_Post_BAY</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Post-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>200921958169</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Postpaid Plan</Type><PackageID>1635</PackageID><Promotion>Wafeer_Discount</Promotion><PackageName>Data_SIM_Bus4G_12GB_Post_BAY</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Post-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966568643458</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Prepaid Plan</Type><PackageID>1709</PackageID><Promotion/><PackageName>Bus Mobile Premium Ctrl Plus</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Pre-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966569707989</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Postpaid Plan</Type><PackageID>1419</PackageID><Promotion/><PackageName>SABIC C</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>OIB</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966569714655</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Postpaid Plan</Type><PackageID>1864</PackageID><Promotion/><PackageName>SABIC A</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Post-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966541719819</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Postpaid Plan</Type><PackageID>1715</PackageID><Promotion/><PackageName>Bus Mobile Classic</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Post-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966541711550</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Prepaid Plan</Type><PackageID>1707</PackageID><Promotion/><PackageName>Bus Mobile Extra Ctrl Plus</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Pre-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966541752870</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Prepaid Plan</Type><PackageID>1708</PackageID><Promotion/><PackageName>Bus Mobile Advanced Ctrl Plus</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Pre-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966541874355</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Prepaid Plan</Type><PackageID>1709</PackageID><Promotion/><PackageName>Bus Mobile Premium Ctrl Plus</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Pre-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966564069431</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Prepaid Plan</Type><PackageID>1320</PackageID><Promotion/><PackageName>Foreman Business</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine/></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966563920986</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Postpaid Plan</Type><PackageID>1735</PackageID><Promotion/><PackageName>Almarai Business Prem Post</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Post-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966568269325</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Prepaid Plan</Type><PackageID>1517</PackageID><Promotion/><PackageName>Business 500 - Control Plus</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Pre-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966565891184</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Postpaid Plan</Type><PackageID>1492</PackageID><Promotion/><PackageName>Future Basic</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Post-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966565891187</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Prepaid Plan</Type><PackageID>1700</PackageID><Promotion/><PackageName>Future Advanced New Ctrl</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine/></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>200921959064</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Postpaid Plan</Type><PackageID>1598</PackageID><Promotion>Wafeer_Discount</Promotion><PackageName>BB@W_Bus_Post4GLTE_4Mbps_BAY</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Post-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>200921959051</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Prepaid Plan</Type><PackageID>1592</PackageID><Promotion>Wafeer_Discount</Promotion><PackageName>BB@W_Bus_Pre4GLTE_2Mbps_BAY</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Pre-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966540510954</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Postpaid Plan</Type><PackageID>1718</PackageID><Promotion>UDP Taibah Promotion</Promotion><PackageName>Bus Mobile Advanced</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Post-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966540510958</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Postpaid Plan</Type><PackageID>1715</PackageID><Promotion>UDP Taibah Promotion</Promotion><PackageName>Bus Mobile Classic</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Post-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966563926024</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Postpaid Plan</Type><PackageID>1715</PackageID><Promotion>UDP Taibah Promotion</Promotion><PackageName>Bus Mobile Classic</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Post-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966541758551</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Postpaid Plan</Type><PackageID>1718</PackageID><Promotion>UDP Taibah Promotion</Promotion><PackageName>Bus Mobile Advanced</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Post-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966540510630</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Postpaid Plan</Type><PackageID>1716</PackageID><Promotion>UDP Taibah Promotion</Promotion><PackageName>Bus Mobile Flex</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Post-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966540510642</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Prepaid Plan</Type><PackageID>1705</PackageID><Promotion>UDP Taibah Promotion</Promotion><PackageName>Bus Mobile Classic Ctrl Plus</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Pre-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966540510663</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Prepaid Plan</Type><PackageID>1709</PackageID><Promotion>UDP Taibah Promotion</Promotion><PackageName>Bus Mobile Premium Ctrl Plus</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Pre-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966540511283</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Prepaid Plan</Type><PackageID>1709</PackageID><Promotion>UDP Taibah Promotion</Promotion><PackageName>Bus Mobile Premium Ctrl Plus</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Pre-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966540510114</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Postpaid Plan</Type><PackageID>1718</PackageID><Promotion>UDP Taibah Promotion</Promotion><PackageName>Bus Mobile Advanced</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Post-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966569754962</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Postpaid Plan</Type><PackageID>1716</PackageID><Promotion>UDP Taibah Promotion</Promotion><PackageName>Bus Mobile Flex</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Post-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966569754954</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Postpaid Plan</Type><PackageID>1716</PackageID><Promotion>UDP Taibah Promotion</Promotion><PackageName>Bus Mobile Flex</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Post-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966569754951</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Postpaid Plan</Type><PackageID>1718</PackageID><Promotion>UDP Taibah Promotion</Promotion><PackageName>Bus Mobile Advanced</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Post-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966569755489</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Prepaid Plan</Type><PackageID>1707</PackageID><Promotion>UDP Taibah Promotion</Promotion><PackageName>Bus Mobile Extra Ctrl Plus</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Pre-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966540510373</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Postpaid Plan</Type><PackageID>1715</PackageID><Promotion>UDP Taibah Promotion</Promotion><PackageName>Bus Mobile Classic</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Post-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966569755932</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Prepaid Plan</Type><PackageID>1709</PackageID><Promotion>UDP Taibah Promotion</Promotion><PackageName>Bus Mobile Premium Ctrl Plus</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Pre-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966569755826</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Postpaid Plan</Type><PackageID>1715</PackageID><Promotion>UDP Taibah Promotion</Promotion><PackageName>Bus Mobile Classic</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Post-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966563918537</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Postpaid Plan</Type><PackageID>1715</PackageID><Promotion>UDP Taibah Promotion</Promotion><PackageName>Bus Mobile Classic</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Post-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966563926864</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Postpaid Plan</Type><PackageID>1717</PackageID><Promotion>UDP Taibah Promotion</Promotion><PackageName>Bus Mobile Extra</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Post-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966569761876</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Prepaid Plan</Type><PackageID>1705</PackageID><Promotion>UDP Taibah Promotion</Promotion><PackageName>Bus Mobile Classic Ctrl Plus</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Pre-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966569761945</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Prepaid Plan</Type><PackageID>1707</PackageID><Promotion>UDP Taibah Promotion</Promotion><PackageName>Bus Mobile Extra Ctrl Plus</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Pre-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966569761910</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Prepaid Plan</Type><PackageID>1709</PackageID><Promotion>UDP Taibah Promotion</Promotion><PackageName>Bus Mobile Premium Ctrl Plus</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Pre-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966569762028</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Postpaid Plan</Type><PackageID>1717</PackageID><Promotion>UDP Taibah Promotion</Promotion><PackageName>Bus Mobile Extra</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Post-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966563922549</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Postpaid Plan</Type><PackageID>1719</PackageID><Promotion>UDP Taibah Promotion</Promotion><PackageName>Bus Mobile Premium</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Post-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966569762137</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Postpaid Plan</Type><PackageID>1719</PackageID><Promotion>UDP Taibah Promotion</Promotion><PackageName>Bus Mobile Premium</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Post-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966569762175</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Prepaid Plan</Type><PackageID>1706</PackageID><Promotion>UDP Taibah Promotion</Promotion><PackageName>Bus Mobile Flex Ctrl Plus</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Pre-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966563922521</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Prepaid Plan</Type><PackageID>1706</PackageID><Promotion>UDP Taibah Promotion</Promotion><PackageName>Bus Mobile Flex Ctrl Plus</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Pre-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966569762245</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Prepaid Plan</Type><PackageID>1708</PackageID><Promotion>UDP Taibah Promotion</Promotion><PackageName>Bus Mobile Advanced Ctrl Plus</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Pre-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966569739869</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Postpaid Plan</Type><PackageID>1716</PackageID><Promotion>UDP Taibah Promotion</Promotion><PackageName>Bus Mobile Flex</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Post-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966569739924</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Postpaid Plan</Type><PackageID>1718</PackageID><Promotion>UDP Taibah Promotion</Promotion><PackageName>Bus Mobile Advanced</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Post-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966569740084</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Prepaid Plan</Type><PackageID>1705</PackageID><Promotion>UDP Taibah Promotion</Promotion><PackageName>Bus Mobile Classic Ctrl Plus</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Pre-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966569740227</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Prepaid Plan</Type><PackageID>1707</PackageID><Promotion>UDP Taibah Promotion</Promotion><PackageName>Bus Mobile Extra Ctrl Plus</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Pre-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966569740244</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Prepaid Plan</Type><PackageID>1709</PackageID><Promotion>UDP Taibah Promotion</Promotion><PackageName>Bus Mobile Premium Ctrl Plus</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Pre-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966569716263</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Postpaid Plan</Type><PackageID>1715</PackageID><Promotion>UDP Taibah Promotion</Promotion><PackageName>Bus Mobile Classic</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Post-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966565904160</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Postpaid Plan</Type><PackageID>1715</PackageID><Promotion>UDP Taibah Promotion</Promotion><PackageName>Bus Mobile Classic</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Post-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966565904189</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Postpaid Plan</Type><PackageID>1717</PackageID><Promotion>UDP Taibah Promotion</Promotion><PackageName>Bus Mobile Extra</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Post-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966565904194</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Postpaid Plan</Type><PackageID>1719</PackageID><Promotion>UDP Taibah Promotion</Promotion><PackageName>Bus Mobile Premium</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Post-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966565904203</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Prepaid Plan</Type><PackageID>1706</PackageID><Promotion>UDP Taibah Promotion</Promotion><PackageName>Bus Mobile Flex Ctrl Plus</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Pre-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966568263634</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Prepaid Plan</Type><PackageID>1708</PackageID><Promotion>UDP Taibah Promotion</Promotion><PackageName>Bus Mobile Advanced Ctrl Plus</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Pre-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966569719578</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Prepaid Plan</Type><PackageID>1708</PackageID><Promotion>UDP Taibah Promotion</Promotion><PackageName>Bus Mobile Advanced Ctrl Plus</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Pre-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966568270769</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Postpaid Plan</Type><PackageID>1716</PackageID><Promotion>UDP Taibah Promotion</Promotion><PackageName>Bus Mobile Flex</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Post-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966569719419</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Postpaid Plan</Type><PackageID>1719</PackageID><Promotion>UDP Taibah Promotion</Promotion><PackageName>Bus Mobile Premium</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Post-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966569719180</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Prepaid Plan</Type><PackageID>1708</PackageID><Promotion>UDP Taibah Promotion</Promotion><PackageName>Bus Mobile Advanced Ctrl Plus</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Pre-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966569718458</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Prepaid Plan</Type><PackageID>1708</PackageID><Promotion>UDP Taibah Promotion</Promotion><PackageName>Bus Mobile Advanced Ctrl Plus</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Pre-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966569718173</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Prepaid Plan</Type><PackageID>1706</PackageID><Promotion>UDP Taibah Promotion</Promotion><PackageName>Bus Mobile Flex Ctrl Plus</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Pre-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966569718619</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Postpaid Plan</Type><PackageID>1716</PackageID><Promotion>UDP Taibah Promotion</Promotion><PackageName>Bus Mobile Flex</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Post-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966569718602</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Postpaid Plan</Type><PackageID>1715</PackageID><Promotion>UDP Taibah Promotion</Promotion><PackageName>Bus Mobile Classic</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Post-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966569715332</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Postpaid Plan</Type><PackageID>1717</PackageID><Promotion>UDP Taibah Promotion</Promotion><PackageName>Bus Mobile Extra</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Post-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966569715946</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Postpaid Plan</Type><PackageID>1718</PackageID><Promotion>UDP Taibah Promotion</Promotion><PackageName>Bus Mobile Advanced</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Post-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966569716441</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Postpaid Plan</Type><PackageID>1719</PackageID><Promotion>UDP Taibah Promotion</Promotion><PackageName>Bus Mobile Premium</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Post-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966569720048</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Prepaid Plan</Type><PackageID>1705</PackageID><Promotion>UDP Taibah Promotion</Promotion><PackageName>Bus Mobile Classic Ctrl Plus</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Pre-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966569720157</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Prepaid Plan</Type><PackageID>1706</PackageID><Promotion>UDP Taibah Promotion</Promotion><PackageName>Bus Mobile Flex Ctrl Plus</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Pre-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966569728312</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Prepaid Plan</Type><PackageID>1517</PackageID><Promotion/><PackageName>Business 500 - Control Plus</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Pre-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966569763715</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Prepaid Plan</Type><PackageID>1320</PackageID><Promotion/><PackageName>Foreman Business</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine/></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966569727237</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Prepaid Plan</Type><PackageID>1320</PackageID><Promotion/><PackageName>Foreman Business</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine/></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966569721841</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Postpaid Plan</Type><PackageID>1126</PackageID><Promotion/><PackageName>Business 500</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Post-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>200911706324</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Postpaid Plan</Type><PackageID>1597</PackageID><Promotion>Wafeer_Discount</Promotion><PackageName>BB@W_Bus_Post4GLTE_2Mbps_BAY</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Post-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>200911706387</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Postpaid Plan</Type><PackageID>1598</PackageID><Promotion>Wafeer_Discount</Promotion><PackageName>BB@W_Bus_Post4GLTE_4Mbps_BAY</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Post-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966569726088</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Prepaid Plan</Type><PackageID>1262</PackageID><Promotion/><PackageName>B500 Control</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine/></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>200911705912</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Postpaid Plan</Type><PackageID>1634</PackageID><Promotion>Wafeer_Discount</Promotion><PackageName>Data_SIM_Bus4G_6GB_Post_BAY</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Post-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>200911705781</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Postpaid Plan</Type><PackageID>1636</PackageID><Promotion>Wafeer_Discount</Promotion><PackageName>Data_SIM_Bus4G_Unl_Post_BAY</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Post-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>200911705656</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Postpaid Plan</Type><PackageID>1827</PackageID><Promotion/><PackageName>Taibah_Devices_CUC</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Post-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966540510803</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Postpaid Plan</Type><PackageID>1715</PackageID><Promotion/><PackageName>Bus Mobile Classic</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Post-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966540510306</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Prepaid Plan</Type><PackageID>1708</PackageID><Promotion/><PackageName>Bus Mobile Advanced Ctrl Plus</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Pre-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966540510574</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Postpaid Plan</Type><PackageID>1715</PackageID><Promotion/><PackageName>Bus Mobile Classic</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Post-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966540510577</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Postpaid Plan</Type><PackageID>1716</PackageID><Promotion/><PackageName>Bus Mobile Flex</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Post-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966540510589</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Postpaid Plan</Type><PackageID>1719</PackageID><Promotion/><PackageName>Bus Mobile Premium</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Post-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966540510578</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Prepaid Plan</Type><PackageID>1705</PackageID><Promotion/><PackageName>Bus Mobile Classic Ctrl Plus</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Pre-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966540510533</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Prepaid Plan</Type><PackageID>1707</PackageID><Promotion/><PackageName>Bus Mobile Extra Ctrl Plus</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Pre-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966540510571</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Prepaid Plan</Type><PackageID>1708</PackageID><Promotion/><PackageName>Bus Mobile Advanced Ctrl Plus</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Pre-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966540510307</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Prepaid Plan</Type><PackageID>1709</PackageID><Promotion/><PackageName>Bus Mobile Premium Ctrl Plus</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Pre-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966540510298</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Prepaid Plan</Type><PackageID>1705</PackageID><Promotion/><PackageName>Bus Mobile Classic Ctrl Plus</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Pre-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966565891455</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Postpaid Plan</Type><PackageID>1715</PackageID><Promotion/><PackageName>Bus Mobile Classic</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Post-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966564906175</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Postpaid Plan</Type><PackageID>1716</PackageID><Promotion/><PackageName>Bus Mobile Flex</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Post-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966560510507</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Postpaid Plan</Type><PackageID>1715</PackageID><Promotion/><PackageName>Bus Mobile Classic</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Post-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966560510509</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Postpaid Plan</Type><PackageID>1716</PackageID><Promotion/><PackageName>Bus Mobile Flex</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Post-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966548657797</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Postpaid Plan</Type><PackageID>1715</PackageID><Promotion/><PackageName>Bus Mobile Classic</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Post-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966548657789</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Postpaid Plan</Type><PackageID>1717</PackageID><Promotion/><PackageName>Bus Mobile Extra</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Post-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966560510557</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Prepaid Plan</Type><PackageID>1705</PackageID><Promotion/><PackageName>Bus Mobile Classic Ctrl Plus</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Pre-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966560510623</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Prepaid Plan</Type><PackageID>1706</PackageID><Promotion/><PackageName>Bus Mobile Flex Ctrl Plus</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Pre-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966565890761</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Prepaid Plan</Type><PackageID>1706</PackageID><Promotion/><PackageName>Bus Mobile Flex Ctrl Plus</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Pre-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966548657759</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Postpaid Plan</Type><PackageID>1718</PackageID><Promotion/><PackageName>Bus Mobile Advanced</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Post-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966548657752</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Postpaid Plan</Type><PackageID>1719</PackageID><Promotion/><PackageName>Bus Mobile Premium</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Post-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966548657558</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Prepaid Plan</Type><PackageID>1705</PackageID><Promotion/><PackageName>Bus Mobile Classic Ctrl Plus</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Pre-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966548657552</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Prepaid Plan</Type><PackageID>1706</PackageID><Promotion/><PackageName>Bus Mobile Flex Ctrl Plus</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Pre-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966548657275</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Prepaid Plan</Type><PackageID>1707</PackageID><Promotion/><PackageName>Bus Mobile Extra Ctrl Plus</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Pre-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966548657273</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Prepaid Plan</Type><PackageID>1708</PackageID><Promotion/><PackageName>Bus Mobile Advanced Ctrl Plus</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Pre-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966548656998</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Prepaid Plan</Type><PackageID>1709</PackageID><Promotion/><PackageName>Bus Mobile Premium Ctrl Plus</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Pre-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966569752034</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Postpaid Plan</Type><PackageID>1715</PackageID><Promotion/><PackageName>Bus Mobile Classic</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Post-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966569759684</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Postpaid Plan</Type><PackageID>1716</PackageID><Promotion/><PackageName>Bus Mobile Flex</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Post-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966548655949</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Postpaid Plan</Type><PackageID>1715</PackageID><Promotion/><PackageName>Bus Mobile Classic</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Post-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966548655939</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Postpaid Plan</Type><PackageID>1716</PackageID><Promotion/><PackageName>Bus Mobile Flex</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Post-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966548655929</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Prepaid Plan</Type><PackageID>1705</PackageID><Promotion/><PackageName>Bus Mobile Classic Ctrl Plus</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Pre-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966548655909</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Prepaid Plan</Type><PackageID>1706</PackageID><Promotion/><PackageName>Bus Mobile Flex Ctrl Plus</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Pre-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>200911705652</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Postpaid Plan</Type><PackageID>1827</PackageID><Promotion/><PackageName>Taibah_Devices_CUC</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Post-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966568276229</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Postpaid Plan</Type><PackageID>1715</PackageID><Promotion/><PackageName>Bus Mobile Classic</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Post-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966568276249</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Postpaid Plan</Type><PackageID>1716</PackageID><Promotion/><PackageName>Bus Mobile Flex</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Post-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>200911705632</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Postpaid Plan</Type><PackageID>1827</PackageID><Promotion/><PackageName>Taibah_Devices_CUC</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Post-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>200911705248</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Postpaid Plan</Type><PackageID>1827</PackageID><Promotion/><PackageName>Taibah_Devices_CUC</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Post-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>200911705236</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Postpaid Plan</Type><PackageID>1827</PackageID><Promotion/><PackageName>Taibah_Devices_CUC</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Post-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>200911705234</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Postpaid Plan</Type><PackageID>1827</PackageID><Promotion/><PackageName>Taibah_Devices_CUC</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Post-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966540512092</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Postpaid Plan</Type><PackageID>1126</PackageID><Promotion/><PackageName>Business 500</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Post-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>200911706180</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Postpaid Plan</Type><PackageID>1827</PackageID><Promotion/><PackageName>Taibah_Devices_CUC</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Post-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966569726493</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Postpaid Plan</Type><PackageID>1126</PackageID><Promotion/><PackageName>Business 500</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Post-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>200911706011</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Postpaid Plan</Type><PackageID>1827</PackageID><Promotion/><PackageName>Taibah_Devices_CUC</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Post-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>200911706185</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Postpaid Plan</Type><PackageID>1827</PackageID><Promotion/><PackageName>Taibah_Devices_CUC</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Post-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>200911706183</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Postpaid Plan</Type><PackageID>1827</PackageID><Promotion/><PackageName>Taibah_Devices_CUC</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Post-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>200911706181</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Postpaid Plan</Type><PackageID>1827</PackageID><Promotion/><PackageName>Taibah_Devices_CUC</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Post-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>200911705691</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Postpaid Plan</Type><PackageID>1827</PackageID><Promotion/><PackageName>Taibah_Devices_CUC</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Post-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>200911705680</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Postpaid Plan</Type><PackageID>1827</PackageID><Promotion/><PackageName>Taibah_Devices_CUC</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Post-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966540510318</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Postpaid Plan</Type><PackageID>1867</PackageID><Promotion/><PackageName>SABIC C+</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Post-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>200911705678</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Postpaid Plan</Type><PackageID>1827</PackageID><Promotion/><PackageName>Taibah_Devices_CUC</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Post-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966540510397</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Postpaid Plan</Type><PackageID>1864</PackageID><Promotion/><PackageName>SABIC A</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Post-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966540510399</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Postpaid Plan</Type><PackageID>1653</PackageID><Promotion/><PackageName>SABIC C</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine/></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966568276832</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Prepaid Plan</Type><PackageID>1517</PackageID><Promotion/><PackageName>Business 500 - Control Plus</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Pre-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966540510426</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Postpaid Plan</Type><PackageID>1868</PackageID><Promotion/><PackageName>SABIC D 1GB</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Connect</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966540510428</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Postpaid Plan</Type><PackageID>1869</PackageID><Promotion/><PackageName>SABIC D 5GB</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Connect</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966540510483</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Postpaid Plan</Type><PackageID>1870</PackageID><Promotion/><PackageName>SABIC D 10GB</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Connect</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966540510553</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Postpaid Plan</Type><PackageID>1871</PackageID><Promotion/><PackageName>SABIC D Unlimited</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Connect</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966540510395</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Postpaid Plan</Type><PackageID>1865</PackageID><Promotion/><PackageName>SABIC C</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Post-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966540510408</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Postpaid Plan</Type><PackageID>1679</PackageID><Promotion/><PackageName>SABIC C</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Post-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966540510591</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Postpaid Plan</Type><PackageID>1868</PackageID><Promotion/><PackageName>SABIC D 1GB</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Connect</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966568261904</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Postpaid Plan</Type><PackageID>1869</PackageID><Promotion/><PackageName>SABIC D 5GB</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Connect</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966568259709</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Postpaid Plan</Type><PackageID>1870</PackageID><Promotion/><PackageName>SABIC D 10GB</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Connect</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>200911705228</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Postpaid Plan</Type><PackageID>1827</PackageID><Promotion/><PackageName>Taibah_Devices_CUC</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Post-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>200911705225</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Postpaid Plan</Type><PackageID>1827</PackageID><Promotion/><PackageName>Taibah_Devices_CUC</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Post-Paid</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966540512253</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Postpaid Plan</Type><PackageID>1869</PackageID><Promotion/><PackageName>SABIC D 5GB</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Connect</ProductLine></RelatedAccountInfo><RelatedAccountInfo><BillingAccountNumber>1000112352930719</BillingAccountNumber><MSISDN>966540512263</MSISDN><IDDocType>Commercial Registration ID</IDDocType><IDDocNumber>QATESTSURENUDP</IDDocNumber><CPESerialNumber/><Status>Active</Status><Type>Postpaid Plan</Type><PackageID>1869</PackageID><Promotion/><PackageName>SABIC D 5GB</PackageName><CustomerCategory>SME</CustomerCategory><ProductLine>Connect</ProductLine></RelatedAccountInfo></RelatedAccountsList></MOBILY_BSL_SR_REPLY>]]></REPLY>
	</QUEUE>
</MODULE_QUEUES>