<MODULE_QUEUES>
	<QUEUE>
		<RQUEST_QUEUE_NAME>MOBILY.FUNC.CREDITTRANSFER.ADAPTER.REQUEST</RQUEST_QUEUE_NAME>
		<DEPLOYMENT_TYPE>PRODUCTION</DEPLOYMENT_TYPE>
		<REPLY><![CDATA[<MOBILY_BSL_SR_REPLY><SR_BK_HEADER_Reply><FuncId>CREDIT_TRANSFER</FuncId><SecurityKey>0000</SecurityKey><ServiceRequestId>SR_CTA_1319822142</ServiceRequestId><MsgVersion>0001</MsgVersion><RequestorChannelId>ePortal</RequestorChannelId><SrDate>20121129151921</SrDate><BackendChannel>MB</BackendChannel><SrRcvDate>20121129150749</SrRcvDate><SrStatus>5</SrStatus></SR_BK_HEADER_Reply><ErrorCode>0000</ErrorCode><ErrorMsg></ErrorMsg></MOBILY_BSL_SR_REPLY>]]></REPLY>
		<REPLY><![CDATA[<MOBILY_BSL_SR_REPLY><SR_BK_HEADER_Reply><FuncId>CREDIT_TRANSFER</FuncId><SecurityKey>0000</SecurityKey><ServiceRequestId>SR_CTA_1319822142</ServiceRequestId><MsgVersion>0001</MsgVersion><RequestorChannelId>ePortal</RequestorChannelId><SrDate>20121129151921</SrDate><BackendChannel>MB</BackendChannel><SrRcvDate>20121129150749</SrRcvDate><SrStatus>5</SrStatus></SR_BK_HEADER_Reply><ErrorCode>2999</ErrorCode><ErrorMsg>ETI Error</ErrorMsg></MOBILY_BSL_SR_REPLY>]]></REPLY>
	</QUEUE>
	<QUEUE>
		<RQUEST_QUEUE_NAME>CREDITCARDPG.PAYMENT.REQUEST</RQUEST_QUEUE_NAME>
		<DEPLOYMENT_TYPE>PRODUCTION</DEPLOYMENT_TYPE>
		<REPLY><![CDATA[<EE_EAI_MESSAGE><EE_EAI_HEADER><MsgFormat>CreditCardPaymentGateway</MsgFormat><RequestorChannelId>EPOR</RequestorChannelId><RequestorChannelFunction>Payment</RequestorChannelFunction><ReturnCode>0000</ReturnCode></EE_EAI_HEADER><TransactionID>ePortal_15318</TransactionID><MerchantID>test601000181</MerchantID><MerchantName>ETIHAD ETISALAT COMPANY</MerchantName><PaymentDateTime>20110922030939</PaymentDateTime><Amount>30000.000</Amount></EE_EAI_MESSAGE>]]></REPLY>
	</QUEUE>
	<QUEUE>
		<RQUEST_QUEUE_NAME>CREDITCARDPG.REGISTRATION.PROCESS</RQUEST_QUEUE_NAME>
		<DEPLOYMENT_TYPE>PRODUCTION</DEPLOYMENT_TYPE>
		<REPLY><![CDATA[<EE_EAI_MESSAGE><EE_EAI_HEADER><MsgFormat>CreditCardPaymentGateway</MsgFormat><RequestorChannelId>EPOR</RequestorChannelId><RequestorChannelFunction>Register</RequestorChannelFunction><ReturnCode>0000</ReturnCode></EE_EAI_HEADER><TransactionID>ePortal_15335</TransactionID></EE_EAI_MESSAGE>]]></REPLY>
	</QUEUE>
	<QUEUE>
		<RQUEST_QUEUE_NAME>CREDITCARDPG.DETAILS.ENQUIRY.SERVICE</RQUEST_QUEUE_NAME>
		<DEPLOYMENT_TYPE>PRODUCTION</DEPLOYMENT_TYPE>
		<REPLY><![CDATA[<EE_EAI_MESSAGE><EE_EAI_HEADER><MsgFormat>CreditCardPaymentGateway</MsgFormat><RequestorChannelId>EPOR</RequestorChannelId><RequestorChannelFunction>CreditCardEquiry</RequestorChannelFunction><ReturnCode>0000</ReturnCode></EE_EAI_HEADER><CreditCardDetails><ID>CC_2256</ID><CreditCardNumber>vYNGB1lR7YtigOqjVSjoBGt245fUjDdR</CreditCardNumber><CreditCardType>15emMhyTXjs=</CreditCardType><PrimeMSISDN>966564336733</PrimeMSISDN><UserID></UserID><CreditCardStatus>Active</CreditCardStatus><HolderName>QATEST</HolderName><BillingAddress>1500 Riyadh 12345</BillingAddress></CreditCardDetails></EE_EAI_MESSAGE>]]></REPLY>
	</QUEUE>
</MODULE_QUEUES>