# Default Resource Bundle
#
# filename: LinesManagementPortletResource.properties
# Portlet Info resource bundle example
javax.portlet.title=mobily.eportal.acct.lines.mgmt.ui
javax.portlet.short-title=mobily.eportal.acct.lines.mgmt.ui
javax.portlet.keywords=mobily.eportal.acct.lines.mgmt.ui

common.msgs.dialog.button.close.label=Close
common.msgs.dialog.button.ok.label=Ok

#lines.mgmt.header.label1=Your account does not have any line. You can start managing your services by adding a line.
#lines.mgmt.header.label2=Please choose a line type to add:
lines.mgmt.header.label2=Let us get you started by adding your first line to manage.
lines.mgmt.button.add.mobile.line=Add Mobile Line
lines.mgmt.button.add.data.sim.line=Add Data SIM Line
lines.mgmt.label.data.sim=Data SIM
lines.mgmt.button.add.fiber.line=Add Fiber Line
lines.mgmt.button.next=Next
lines.mgmt.button.verify.number=Verify Number
lines.mgmt.button.submit=Submit
lines.mgmt.button.cancel=Cancel
lines.mgmt.label.enter.sms.pin=Enter SMS PIN Code
lines.mgmt.label.resend.pin.code=Resend PIN Code
lines.mgmt.success.msg.line.added=Your line has been successfully added.
lines.mgmt.msg.email.not.added=You have not added an Email Address to your account, it is good to have one for account recovery in the future.
lines.mgmt.msg.email.not.verified=Your Email Address is still unverified, kindly verify your Email Address.
lines.mgmt.label.resend.email=Resend Verification Link
lines.mgmt.label.add.email=Add Email
lines.mgmt.label.dismiss=Dismiss
lines.mgmt.label.no.primary.line=Hi {0}, the previous primary line has been removed, you must select a new primary number for your account (this can be changed later from your account settings).
lines.mgmt.button.save.settings=Save Settings

lines.mgmt.label.mobily.phone.number=Mobily Phone Number:
lines.mgmt.label.iqama.number=National ID / Iqama No
lines.mgmt.label.service.account.number=Service Account No:
lines.mgmt.error.subscriptionType.invalid=Invalid Subscription information

lines.mgmt.error.activation.code.empty                 = Activation Code is empty
lines.mgmt.error.activation.code.invalid               = Invalid Pin code, kindly try again later.
lines.mgmt.error.activation.code.server                = Some error occurred while sending SMS, kindly try again.
lines.mgmt.error.default.empty                         = Kindly set this subscription as default, you have to put the first subscription as your default one.
lines.mgmt.error.default.existed                       = You have already assigned a default subscription to your account
lines.mgmt.error.different.national.id.used            = You have used wrong National / Iqama ID which doesn't belong to you
lines.mgmt.error.duplicate.submit                      = You have already submitted your form
lines.mgmt.error.mobile.number.default.exists          = Mobile Number already used for registration
lines.mgmt.error.mobile.number.empty                   = Mobile Number is empty
lines.mgmt.error.mobile.number.existed                 = You have already registered this mobile number to your account
lines.mgmt.error.mobile.number.invalid                 = Mobile Number is invalid
lines.mgmt.error.national.id.empty                     = National Id / Iqama Number is empty
lines.mgmt.error.service.account.number.default.exists = Service Account Number already used for registration
lines.mgmt.error.service.account.number.empty          = Service Account Number is empty
lines.mgmt.error.service.account.number.existed        = You have already registered this service to your account
lines.mgmt.error.service.account.number.invalid        = Service Account Number is invalid

add.sub.error.no.sub.found=We are sorry we couldn't find your subscriptions in our system, kindly make sure you entered your correct information.
add.sub.error.invalid.data=Kindly fill the form with your correct information.
add.sub.error.default.existed=Sorry, the entered number is associated with another account.
common.generic.system.error=An error has occurred, kindly try again later.
add.sub.success.msg=You have successfully linked your subscription to your mobily account, kindly logout and login again to see your subscriptions.

error.data.sim.empty=Data SIM Number is empty
error.data.sim.invalid=Data SIM Number is invalid
