<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="RequestorSecurityInfo" type="xsd:string"/>
  <xsd:element name="ChannelTransactionId" type="xsd:string"/>
  <xsd:element name="MsgVersion" type="xsd:string"/>
  <xsd:element name="MsgFormat" type="xsd:string"/>
  <xsd:element name="RequestorChannelFunction" type="xsd:string"/>
  <xsd:element name="MSISDN" type="xsd:string"/>
  <xsd:element name="RequestorChannelId" type="xsd:string"/>
  <xsd:element name="MOBILY_BSL_SR">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="SR_HEADER"/>
        <xsd:element ref="MSISDN"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="SrDate" type="xsd:string"/>
  <xsd:element name="SR_HEADER">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="MsgFormat"/>
        <xsd:element ref="MsgVersion"/>
        <xsd:element ref="RequestorChannelId"/>
        <xsd:element ref="RequestorChannelFunction"/>
        <xsd:element ref="RequestorSecurityInfo"/>
        <xsd:element ref="ChannelTransactionId"/>
        <xsd:element ref="SrDate"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>