<?xml version="1.0"?>
<MOBILY_BSL_SR_REPLY>
	<SR_HEADER_REPLY>
		<MsgFormat>ValidationPromptInquiry</MsgFormat>
		<MsgVersion>0</MsgVersion>
		<RequestorChannelId>PCPM/MPAY</RequestorChannelId>
		<RequestorChannelFunction>ValidationPromptInquiry</RequestorChannelFunction>
		<RequestorSecurityInfo>Secure</RequestorSecurityInfo>
		<ChannelTransactionId>213asd123</ChannelTransactionId>
		<SrDate>20091125001911</SrDate>		
		<ErrorCode>0000</ErrorCode>
		<ErrorMsg>asfaser</ErrorMsg>
	</SR_HEADER_REPLY>
	<Prompt>Y|N</Prompt>
</MOBILY_BSL_SR_REPLY>
