<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="RequestorSecurityInfo" type="xsd:string"/>
  <xsd:element name="Prompt" type="xsd:string"/>
  <xsd:element name="ErrorCode" type="xsd:string"/>
  <xsd:element name="ChannelTransactionId" type="xsd:string"/>
  <xsd:element name="MsgVersion" type="xsd:string"/>
  <xsd:element name="MOBILY_BSL_SR_REPLY">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="SR_HEADER_REPLY"/>
        <xsd:element ref="Prompt"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="MsgFormat" type="xsd:string"/>
  <xsd:element name="SR_HEADER_REPLY">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="MsgFormat"/>
        <xsd:element ref="MsgVersion"/>
        <xsd:element ref="RequestorChannelId"/>
        <xsd:element ref="RequestorChannelFunction"/>
        <xsd:element ref="RequestorSecurityInfo"/>
        <xsd:element ref="ChannelTransactionId"/>
        <xsd:element ref="SrDate"/>
        <xsd:element ref="ErrorCode"/>
        <xsd:element ref="ErrorMsg"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="ErrorMsg" type="xsd:string"/>
  <xsd:element name="RequestorChannelFunction" type="xsd:string"/>
  <xsd:element name="RequestorChannelId" type="xsd:string"/>
  <xsd:element name="SrDate" type="xsd:string"/>
</xsd:schema>