# en Resource Bundle
#
# filename: AuthorityManagementPortletResource_en.properties
# Portlet Info resource bundle example
javax.portlet.title=mobily.eportal.acct.mgmt.corp.authority.mngt
javax.portlet.short-title=mobily.eportal.acct.mgmt.corp.authority.mngt
javax.portlet.keywords=mobily.eportal.acct.mgmt.corp.authority.mngt

auth.mgmt.header = \u0627\u062F\u0627\u0631\u0629 \u0645\u0634\u0631\u0641\u064A \u0627\u0644\u062D\u0633\u0627\u0628
auth.mgmt.label.name = \u0627\u0644\u0627\u0633\u0645
auth.mgmt.label.mobile.no = \u0631\u0642\u0645 \u0627\u0644\u0645\u0648\u0628\u0627\u064A\u0644
auth.mgmt.label.user.name = \u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062A\u062E\u062F\u0645
auth.mgmt.label.status = \u0627\u0644\u062D\u0627\u0644\u0629
auth.mgmt.label.password = \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631
auth.mgmt.label.password.text1 = \u064A\u062A\u0645 \u0627\u0646\u0634\u0627\u0626\u0647\u0627 \u062A\u0644\u0642\u0627\u0626\u064A\u0627\u064B
auth.mgmt.label.password.text2 = \u064A\u062A\u0645 \u0627\u0646\u0634\u0627\u0621 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u062A\u0644\u0642\u0627\u0626\u064A\u0627\u064B \u0639\u0646 \u0637\u0631\u064A\u0642 \u0627\u0644\u0646\u0638\u0627\u0645 \u0648\u0627\u0631\u0633\u0627\u0644\u0647\u0627 \u0628\u0631\u0633\u0627\u0644\u0629 \u0646\u0635\u064A\u0629 \u0627\u0644\u0649 \u0647\u0627\u062A\u0641 \u0627\u0644\u0645\u0633\u062A\u062E\u062F\u0645
auth.mgmt.label.astrik = *

auth.mgmt.label.status.active= \u0646\u0634\u0637
auth.mgmt.label.status.inactive= \u063A\u064A\u0631 \u0646\u0634\u0637

auth.mgmt.label.reset.password = \u0627\u0639\u0627\u062F\u0629 \u062A\u0639\u064A\u064A\u0646 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631
auth.mgmt.label.delete = \u062D\u0630\u0641

auth.mgmt.button.save = \u062D\u0641\u0638
auth.mgmt.button.cancel =\u0627\u0644\u063A\u0627\u0621

auth.mgmt.user.creation.success.message = \u0644\u0642\u062F \u062A\u0645 \u0627\u0646\u0634\u0627\u0621 \u062D\u0633\u0627\u0628 \u0645\u0633\u062A\u062E\u062F\u0645 \u062C\u062F\u064A\u062F \u0648\u0627\u0631\u0633\u0627\u0644 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0627\u0644\u0649 \u0631\u0642\u0645 \u0627\u0644\u0645\u0633\u062A\u062E\u062F\u0645, \u064A\u0631\u062C\u0649 \u062A\u0632\u0648\u064A\u062F\u0647 \u0628\u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062A\u062E\u062F\u0645 \u062D\u062A\u0649 \u064A\u062A\u0645\u0643\u0646 \u0645\u0646 \u0627\u0644\u062F\u062E\u0648\u0644 \u0644\u0644\u062D\u0633\u0627\u0628.

auth.mgmt.reset.password.success.message = \u0644\u0642\u062F \u062A\u0645 \u0625\u0639\u0627\u062F\u0629 \u062A\u0639\u064A\u064A\u0646 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0628\u0646\u062C\u0627\u062D \u0648\u0627\u0631\u0633\u0627\u0644\u0647\u0627 \u0627\u0644\u0649 \u0647\u0627\u062A\u0641 \u0627\u0644\u0645\u0633\u062A\u062E\u062F\u0645.
auth.mgmt.reset.password.failure.message = \u0646\u0639\u062A\u0630\u0631 \u0645\u0646\u0643\u0645, \u0644\u0642\u062F \u062D\u062F\u062B \u062E\u0637\u0623 \u0627\u062B\u0646\u0627\u0621 \u0645\u0639\u0627\u0644\u062C\u0629 \u0627\u0644\u0637\u0644\u0628, \u0646\u0631\u062C\u0648 \u0627\u0644\u0645\u062D\u0627\u0648\u0644\u0629 \u0645\u0631\u0629 \u0627\u062E\u0631\u0649.

auth.mgmt.delete.success.message = \u0644\u0642\u062F \u062A\u0645 \u0625\u064A\u0642\u0627\u0641 \u062D\u0633\u0627\u0628 \u0627\u0644\u0645\u0633\u062A\u062E\u062F\u0645 \u0628\u0646\u062C\u0627\u062D.
auth.mgmt.delete.failure.message =  \u0646\u0639\u062A\u0630\u0631 \u0645\u0646\u0643\u0645, \u0644\u0642\u062F \u062D\u062F\u062B \u062E\u0637\u0623 \u0627\u062B\u0646\u0627\u0621 \u0645\u0639\u0627\u0644\u062C\u0629 \u0627\u0644\u0637\u0644\u0628, \u0646\u0631\u062C\u0648 \u0627\u0644\u0645\u062D\u0627\u0648\u0644\u0629 \u0645\u0631\u0629 \u0627\u062E\u0631\u0649.

auth.mgmt.messages.empty.name              = \u0627\u0644\u0631\u062C\u0627\u0621 \u0627\u062F\u062E\u0627\u0644 \u0627\u0644\u0627\u0633\u0645
auth.mgmt.messages.messages.invalid.name            = \u064A\u0631\u062C\u0649 \u0627\u062F\u062E\u0627\u0644 \u0627\u062D\u0631\u0641 \u0627\u0628\u062C\u062F\u064A\u0629 \u0627\u0648 \u0645\u0633\u0627\u0641\u0627\u062A \u0641\u0642\u0637

auth.mgmt.msgs.dialog.button.close.label = \u0625\u063A\u0644\u0627\u0642
auth.mgmt.msgs.dialog.button.ok.label    = \u0645\u0648\u0627\u0641\u0642

auth.mgmt.exists.userName                       = \u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062A\u062E\u062F\u0645 \u0645\u0648\u062C\u0648\u062F \u0645\u0633\u0628\u0642\u0627\u060C \u064A\u0631\u062C\u0649 \u0627\u062E\u062A\u064A\u0627\u0631 \u0627\u0633\u0645 \u0645\u0633\u062A\u062E\u062F\u0645 \u0627\u062E\u0631

auth.mgmt.messages.invalid.mobile               = \u0645\u0639\u0630\u0631\u0629 \u060C \u0631\u0642\u0645 \u0645\u0648\u0628\u0627\u064A\u0644\u064A \u0627\u0644\u0630\u064A \u0627\u062F\u062E\u0644\u062A\u0647 \u063A\u064A\u0631 \u0635\u062D\u064A\u062D. \u064A\u0631\u062C\u0649 \u0627\u0644\u0645\u062D\u0627\u0648\u0644\u0629 \u0645\u0631\u0629 \u0623\u062E\u0631\u0649.
auth.mgmt.messages.empty.mobile                 = \u064A\u0631\u062C\u0649 \u062A\u0639\u0628\u0626\u0629 \u0631\u0642\u0645 \u0645\u0648\u0628\u0627\u064A\u0644\u064A

auth.mgmt.messages.empty.username               = \u064A\u0631\u062C\u0649 \u062A\u0639\u0628\u0626\u0629 \u062D\u0642\u0644 \u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062A\u062E\u062F\u0645
auth.mgmt.messages.invalid.username             = \ \u0627\u0633\u0645 \u0645\u0633\u062A\u062E\u062F\u0645 \u063A\u064A\u0631 \u0635\u0627\u0644\u062D (\u064A\u062C\u0628 \u0623\u0646 \u064A\u0643\u0648\u0646 6 \u0623\u062D\u0631\u0641 \u0639\u0644\u0649 \u0627\u0644\u0623\u0642\u0644\u060C \u0645\u0633\u0627\u0641\u0627\u062A \u0623\u0648 \u0623\u062D\u0631\u0641 \u062E\u0627\u0635\u0629 \u063A\u064A\u0631 \u0645\u0633\u0645\u0648\u062D \u0628\u0647\u0627).

auth.mgmt.exists.mobile.number = \u0631\u0642\u0645 \u0645\u0648\u0628\u0627\u064A\u0644\u064A \u0647\u0630\u0627 \u0645\u0633\u062C\u0644 \u0645\u0633\u0628\u0642\u0627