
lookup.select.label             = Select
lookup.select.label.0           = Select Preffered language
lookup.select.label.34          = Select Security Question
lookup.select.label.38          = Select Security Question
lookup.select.label.5           = Select
lookup.select.label.7           = Select Age
lookup.select.label.9           = Select Nationality
lookup.select.label.CITY        = Select City
lookup.select.label.SALES_ORDER = Select Sales Order
