
TAM_ADMIN_USER_NAME=sec_master

#Integration: 10.14.11.233
TAM_ADMIN_USER_PASSWORD=passw0rd
#production(hammer1,hammer2& dodge)
#TAM_ADMIN_USER_PASSWORD=eportalprd


# Integration: 10.14.11.233 
TAM_CONFIG_FILE_URL=file:///app/IBM/WebSphere/AppServer/tivoli/tam/PdPerm.properties

#production(hammer1,hammer2& dodge)
#TAM_CONFIG_FILE_URL=file:///usr/WebSphere/AppServer/java/jre/PolicyDirector/PdPerm.properties
					

LDAP_SUFFIX=cn=users,o=mobily,c=sa


#LDAP server Configuration - Integration
LDAP_SERVER=10.14.170.165:389

#LDAP server Configuration - Staging
#LDAP_SERVER=mg001h.prod.mobily.lan:389

#LDAP server Configuration - Production
#LDAP_SERVER=Barcelona:389