#re-captcha configs
CAPTCHA_PUBLIC_KEY=6LffCeMSAAAAAG704UkFFdaLnNqJY5qBQEPdqZdN
CAPTCHA_PRIVATE_KEY=6LffCeMSAAAAABqkO9rHW4wMJe7CHnY8CjDUrgJn

#CAPTCHA_PUBLIC_KEY= 6LfPLt4SAAAAAFLVCR6fWXB6qCftme6emd2y0jYY
#CAPTCHA_PRIVATE_KEY= 6LfPLt4SAAAAAOU5lWJ5Nkw4ohfjZlM-7hVwpeZQ

#CAPTCHA_PUBLIC_KEY= 6Lf1QuASAAAAAPI-G3HPEHPsUvvLAPAxlhGTonyo
#CAPTCHA_PRIVATE_KEY= 6Lf1QuASAAAAAF5XFWfxXj4EKllqvQANArSIgDuI

CAPTCHA_HOST_NAME= 127.0.0.1
CAPTCHA_PROXY_HOST_NAME= proxy
CAPTCHA_HOST_PORT=8080

#If Captcha THRU PROXY SERVER then set below property to 'true' else 'false'
CAPTCHA_KEYS_FROM_SERVER= false
#If Captcha NOT THRU PROXY SERVER then enable below property
#CAPTCHA_THROUGH_PROXY= false

RESOURCE_ENV_PROVIDER_JNDI=rep/mobily/eportal/MobilyResourceReference

#Server domain url
server.domain.url = http://10.14.170.163
