<?xml version="1.0" encoding="UTF-8"?><MOBILY_BSL_SR_REPLY>
    <SR_HEADER_REPLY>
        <FuncId>SUSPENSE</FuncId>
        <SecurityKey>kjasdhfjk48938jkdhf</SecurityKey>
        <MsgVersion>0000</MsgVersion>
        <RequestorChannelId>CC</RequestorChannelId>
        <SrDate>20130523090913</SrDate>
        <ReplierChannelId>BSL</ReplierChannelId>
        <SrRcvDate>20130523090445</SrRcvDate>
        <SrStatus>4</SrStatus>
    </SR_HEADER_REPLY>
    <ChannelTransId>COL-65032189</ChannelTransId>
    <ServiceRequestId>SR_5522308506</ServiceRequestId>
    <ErrorCode>0</ErrorCode>
    <ErrorMsg>sdfsdf</ErrorMsg>
    
    <RemainingInstallments>1852</RemainingInstallments>
     
</MOBILY_BSL_SR_REPLY>

