<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0"
	xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">

	<persistence-unit name="CMPU">
		<provider>org.apache.openjpa.persistence.PersistenceProviderImpl</provider>
		
		<class>sa.com.mobily.eportal.usermanagement.model.UserAccount</class>
		<class>sa.com.mobily.eportal.usermanagement.model.UserSubscription</class>
		<class>sa.com.mobily.eportal.usermanagement.model.UserSession</class>
		<class>sa.com.mobily.eportal.usermanagement.model.UserSessionPK</class>
		<class>sa.com.mobily.eportal.lookup.common.LookupCommonEntity</class>
		<class>sa.com.mobily.eportal.lookup.common.SrLookupTblPK</class>
		<properties>
			<property name="openjpa.ConnectionDriverName" value="oracle.jdbc.OracleDriver"/>
			<!--<property name="openjpa.ConnectionURL" value="jdbc:oracle:thin:@localhost:1521:xe"/> -->
			<property name="openjpa.ConnectionURL" value="jdbc:oracle:thin:@10.14.170.167:1521:EPLDEV"/>
			<!-- <property name="openjpa.ConnectionURL" value="jdbc:oracle:thin:@10.14.170.163:1521:EPLSIT"/> -->
			<property name="openjpa.ConnectionUserName" value="eedbusr"/>
			<property name="openjpa.ConnectionPassword" value="eedbusr"/>
        	<property name="openjpa.jdbc.SynchronizeMappings" value="buildSchema(ForeignKeys=true)"/>       
            <property name="RuntimeUnenhancedClasses" value="supported"/>
            <property name="openjpa.DataCache" value="dynacache(CacheName='MobilyJPAEntityCache',CacheSize=1000, EnableDiskOffload=true, DiskCacheSizeInGB=4, DiskOffloadLocation=/usr/tmp/, EnableCacheReplication=true)"/> 
            <property name="openjpa.QueryCache" value="dynacache(CacheName='MobilyJPAQueryCache',CacheSize=500, EnableDiskOffload=true, DiskCacheSizeInGB=4, DiskOffloadLocation=/usr/tmp/, EnableCacheReplication=true)"/> 
			<property name="openjpa.DataCacheManager" value="dynacache"/>
		</properties>
	</persistence-unit>

</persistence>