# en Resource Bundle
#
# filename: RegisteredCardsPortletResource_en.properties
# Portlet Info resource bundle example
javax.portlet.title=RegisteredCardsPortlet
javax.portlet.short-title=RegisteredCardsPortlet
javax.portlet.keywords=RegisteredCardsPortlet

number.of.cards.registered= Number of lines registered
error.unknown=Error: please visit the page later
error.account.not.found=Error: please visit the page later
