<EE_EAI_MESSAGE>
  <EE_EAI_HEADER>
       <MsgFormat>Payment Notification</MsgFormat> 
       <MsgVersion>01</MsgVersion> 
       <RequestorChannelId>MPAY</RequestorChannelId> 
       <RequestorChannelFunction>PMTNOT</RequestorChannelFunction> 
       <RequestorUserId>PMTNOT</RequestorUserId> 
       <RequestorLanguage>E</RequestorLanguage> 
       <RequestorSecurityInfo>secure</RequestorSecurityInfo> 
       <ReturnCode>0000</ReturnCode> 
   </EE_EAI_HEADER>
   <ReferenceNumber>43981 35029 08871 18405</ReferenceNumber> 
   <PartnerReferenceNumber>MOBILY6014</PartnerReferenceNumber> 
</EE_EAI_MESSAGE> 