unique.id.0 = phone.usage.home.label.calls.to.mobily
unique.id.graph.0 = phone.usage.home.label.calls.to.mobily
unique.id.1 = phone.usage.home.label.calls.to.fixed.network
unique.id.2 = phone.usage.home.label.forward.calls.to.fixed.line
unique.id.3 = phone.usage.home.label.calls.to.other.local.networks
unique.id.4 = phone.usage.home.label.forward.calls.to.other.mobile
unique.id.5 = phone.usage.home.label.video.calls.to.mobily.network
unique.id.6 = phone.usage.home.label.calls.to.international
unique.id.7 = phone.usage.home.label.calls.while.roaming
unique.id.8 = phone.usage.home.label.calls.to.mobily.services
unique.id.38 = phone.usage.home.label.calls.to.universal.access.service
unique.id.37 = phone.usage.home.label.video.calls.to.premium.rate.service
unique.id.42 = phone.usage.home.label.video.calls.to.other.network
unique.id.43 = phone.usage.home.label.video.calls.while.roaming


unique.id.9 = phone.usage.home.label.sms.to.mobily
unique.id.10 = phone.usage.home.label.sms.to.other.mobile.network
unique.id.11 = phone.usage.home.label.sms.to.international
unique.id.12 = phone.usage.home.label.sms.while.roaming
unique.id.13 = phone.usage.home.label.sms.mobily.serivce
unique.id.14 = phone.usage.home.label.mms.to.mobily
unique.id.15 = phone.usage.home.label.mms.to.other.mobile.network
unique.id.16 = phone.usage.home.label.mms.to.international
unique.id.17 = phone.usage.home.label.mms.while.roaming
unique.id.18 = phone.usage.home.label.premimum.message
unique.id.19 = phone.usage.home.label.location.services

unique.id.20 = phone.usage.home.label.usage.of.mobily.internet
unique.id.21 = phone.usage.home.label.usage.of.mobily.premium
unique.id.22 = phone.usage.home.label.gprs.while.roaming
unique.id.23 = phone.usage.home.label.multiplayer.games.downlaoded
unique.id.24 = phone.usage.home.label.video.on.demand
unique.id.25 = phone.usage.home.label.usage.tv.streaming
unique.id.26 = phone.usage.home.label.ranan.purchased.tones
unique.id.27 = phone.usage.home.label.blackberry
unique.id.39 = phone.usage.home.label.blackberry.while.roaming

unique.id.28 = phone.usage.home.label.benefits.and.discounts.calls.to.national.network
unique.id.29 = phone.usage.home.label.benefits.and.discounts.promotional.minutes
unique.id.30 = phone.usage.home.label.benefits.and.discounts.sms
unique.id.31 = phone.usage.home.label.benefits.and.discounts.promotional.sms
unique.id.32 = phone.usage.home.label.benefits.and.discounts.mms
unique.id.41 = phone.usage.home.label.benefits.and.discounts.usage.of.mobily.internet
unique.id.33 = phone.usage.home.label.benefits.and.discounts.video.calls
unique.id.40 = phone.usage.home.label.benefits.and.discounts.blackberry