<?xml version="1.0" encoding="UTF-8"?>
<JmsStubs>
    <QueueStub>
        <!-- Favorite Numbers Inquiry -->
        <QueueName>mobily/jms/que/INQFAVORITENUMBERREQUEST</QueueName>
        <Response>
            <![CDATA[
<EE_EAI_MESSAGE>
    <EE_EAI_HEADER>
        <MsgFormat>FAVORITE_NUMBER_INQUIRY</MsgFormat>
        <MsgOption/>
        <MsgVersion>0001</MsgVersion>
        <RequestorChannelId>ePortal</RequestorChannelId>
        <RequestorChannelFunction>INQ</RequestorChannelFunction>
        <RequestorUserId>multilines</RequestorUserId>
        <RequestorLanguage>E</RequestorLanguage>
        <RequestorSecurityInfo>secure</RequestorSecurityInfo>
        <ReturnCode>0000</ReturnCode>
        <ErrorCode>0000</ErrorCode>
        <ErrorMsg/>
    </EE_EAI_HEADER>
    <MSISDN>966540510146</MSISDN>
    <InternationalFavouriteNumber>
        <MSISDN>201119957110</MSISDN>
        <FavoriteDesc>International</FavoriteDesc>
        <Type>Voice</Type>
    </InternationalFavouriteNumber>
    <InternationalFavouriteNumber>
        <MSISDN>201119957114</MSISDN>
        <FavoriteDesc>International</FavoriteDesc>
        <Type>Voice</Type>
    </InternationalFavouriteNumber>

    <NationalFavouriteNumber>
        <MSISDN>966540510147</MSISDN>
        <FavoriteDesc>National</FavoriteDesc>
        <Type>Voice</Type>
    </NationalFavouriteNumber>
    <NationalFavouriteNumber>
        <MSISDN>966540510148</MSISDN>
        <FavoriteDesc>National</FavoriteDesc>
        <Type>Voice</Type>
    </NationalFavouriteNumber>
    
    <FavouriteCountry>
        <MSISDN>90</MSISDN>
        <FavoriteDesc>International Favorite Country 66 Hala</FavoriteDesc>
        <Type>Voice</Type>
    </FavouriteCountry>
    <FavouriteCountry>
        <MSISDN>61</MSISDN>
        <FavoriteDesc>International Favorite Country 66 Hala</FavoriteDesc>
        <Type>Voice</Type>
    </FavouriteCountry>
    <FavouriteCountry>
        <MSISDN>674</MSISDN>
        <FavoriteDesc>International Favorite Country 10 offer </FavoriteDesc>
        <Type>Voice</Type>
    </FavouriteCountry>
        
    <FavouriteMCC>
        <MSISDN>0543023155</MSISDN>
        <FavoriteDesc>MCC Favorite Number</FavoriteDesc>
        <Type>Voice</Type>
    </FavouriteMCC>    
</EE_EAI_MESSAGE>
            ]]>
        </Response>
    </QueueStub>
    
    <QueueStub>
        <!-- Add Favorite Number Success -->
        <QueueName>mobily/jms/que/FUNCFAVNUMBERSETBSLREQUEST</QueueName>
        <Response>
            <![CDATA[
<MOBILY_BSL_SR_REPLY>
    <SR_HEADER_REPLY>
    </SR_HEADER_REPLY>
    
    <ErrorCode>0</ErrorCode>
</MOBILY_BSL_SR_REPLY>
            ]]>
        </Response>
    </QueueStub>
</JmsStubs>