<?xml version="1.0" encoding="UTF-8"?>
<JmsStubs>
    <QueueStub>
        <!-- Safe Arrival SMS Inquiry response -->
        <QueueName>mobily/jms/que/mmageneralrequest</QueueName>
        <Response>
            <![CDATA[
<MOBILY_BSL_SR_REPLY>
    <SR_HEADER_REPLY>
        <FuncId>General_MMA_Inquiry</FuncId>
        <MsgFormat>0001</MsgFormat>
        <MsgVersion>0000</MsgVersion>
        <RequestorChannelId>ePortal</RequestorChannelId>
        <RequestorChannelFunction>INQ</RequestorChannelFunction>
        <RequestorUserId>selfdev</RequestorUserId>
        <RequestorLanguage>E</RequestorLanguage>
        <RequestorSecurityInfo>secure</RequestorSecurityInfo>
        <ReturnCode>0000</ReturnCode>
    </SR_HEADER_REPLY>
    <Subscriptionstatus>1</Subscriptionstatus>
    <ServiceStatus>1</ServiceStatus>
    <DestinationList>
        <Destination>966560991907</Destination>
        <Destination>966560991908</Destination>        
    </DestinationList>
</MOBILY_BSL_SR_REPLY>
            ]]>
        </Response>
    </QueueStub>
    
    <QueueStub>
        <!-- Safe Arrival SMS Manage operations response -->
        <QueueName>mobily/jms/que/supplementaryservicesrequest</QueueName>
        <Response>
            <![CDATA[
       <MOBILY_BSL_MESSAGE>
            <BSL_HEADER>
                <FuncId>SUPPLEMENTARY_SERVICE</FuncId>
                <SecurityKey></SecurityKey>
                <MsgVersion>0001</MsgVersion>
                <RequestorChannelId>SIEBEL</RequestorChannelId>
                <SrDate>20070925235846</SrDate>
                <RequestorUserId>MIT50001</RequestorUserId>
                <RequestorLanguage>E</RequestorLanguage>
                <ReturnCode>0000</ReturnCode>
                <ReturnDesc></ReturnDesc>
            </BSL_HEADER>
            <SrStatus>2</SrStatus>
            <ChannelTransId>1-5441926571</ChannelTransId>
            <ServiceRequestId>SR_489489718</ServiceRequestId>
        </MOBILY_BSL_MESSAGE>
            ]]>
        </Response>
    </QueueStub>    
    
</JmsStubs>