<?xml version="1.0" encoding="UTF-8"?>
<JmsStubs>
	<QueueStub>
		<!-- The jndi request queue name -->
		<QueueName>mobily/jms/que/iptvrequest</QueueName>
		
		<!-- An Optional XPath expression that evaluates to boolean
			The stub will be selected only if this expression evaluates to true on the request message
		-->
		<RequestFilter>
			/Siebel/Header[FuncId = 'ELIFE_IPTV_SERVICE_INQUIRY'] 
			and /Siebel/ServiceAccount[ServiceAccountNumber = '100018908798171']
		</RequestFilter>
		
		<!-- The stubbed response-->
		<Response>
			<![CDATA[
			Here goes the stubbed response
			]]>
		</Response>
	</QueueStub>
	
	<!-- another stub definition-->
	<QueueStub>
		<QueueName>the jndi request queue name</QueueName>
		
		<!-- in this example, there's no filter so this stub will be used 
		for any message to this queue name -->
		
		<Response>
			<![CDATA[
			Here goes the stubbed response
			]]>
		</Response>
	</QueueStub>
</JmsStubs>