<?xml version="1.0" encoding="UTF-8"?>
<JmsStubs>
    <QueueStub>
        <!-- Connect Roaming Success Reply -->
        <QueueName>mobily/jms/que/MOBILYPROMOSERVERREQUEST</QueueName>
        <RequestFilter>
                /MOBILY_BSL_SR/SR_HEADER[FuncId = '4']
        </RequestFilter>
        <Response>
            <![CDATA[
<MOBILY_BSL_SR>
    <SR_HEADER>
        <FuncId>4</FuncId>
        <ChannelTransId>ePortal20130114152136</ChannelTransId>
        <MsgVersion>0001</MsgVersion>
        <RequestorChannelId>ePortal</RequestorChannelId>
        <RequestorUserId/>
        <SrDate>20130114152136</SrDate>
    </SR_HEADER>
    <Status>6</Status>
    <ReturnCodes>
        <ReturnCode>0</ReturnCode>
    </ReturnCodes>
    <Promotions>
        <AlreadySubscribedList>
            <Promotion>
                <PromotionId>Whatsapp weekly Package</PromotionId>
                <SubscriptionDate>20121007150714</SubscriptionDate>
            </Promotion>
        </AlreadySubscribedList>
        <NotSubscribedList>
            <PromotionId/>
        </NotSubscribedList>
    </Promotions>
</MOBILY_BSL_SR>
            ]]>
        </Response>
    </QueueStub>
</JmsStubs>