<?xml version="1.0" encoding="UTF-8"?>
<faceted-project>
  <runtime name="wps.base.v90"/>
  <fixed facet="java"/>
  <fixed facet="jst.web"/>
  <fixed facet="wst.jsdt.web"/>
  <installed facet="java" version="1.8"/>
  <installed facet="jsr.base" version="2.0"/>
  <installed facet="jsr.portal" version="9.0"/>
  <installed facet="jst.web" version="3.1"/>
  <installed facet="web.jstl" version="1.1"/>
  <installed facet="com.ibm.websphere.coexistence.web" version="9.0"/>
  <installed facet="com.ibm.websphere.extended.web" version="9.0"/>
  <installed facet="jst.jsf" version="2.2"/>
  <installed facet="jsr.faces" version="2.0"/>
  <installed facet="wst.jsdt.web" version="1.0"/>
</faceted-project>
