# ar Resource Bundle
#
# filename: LinesManagementPortletResource_ar.properties
# Portlet Info resource bundle example
javax.portlet.title=mobily.eportal.acct.lines.mgmt.ui
javax.portlet.short-title=mobily.eportal.acct.lines.mgmt.ui
javax.portlet.keywords=mobily.eportal.acct.lines.mgmt.ui

common.msgs.dialog.button.close.label=\u0627\u063A\u0644\u0627\u0642
common.msgs.dialog.button.ok.label=\u0645\u0648\u0627\u0641\u0642

#lines.mgmt.header.label1=\u0644\u0627 \u062A\u0648\u062C\u062F \u0623\u0631\u0642\u0627\u0645 \u0645\u0636\u0627\u0641\u0629 \u0641\u064A \u062D\u0633\u0627\u0628\u0643. \u0633\u064A\u0645\u0643\u0646\u0643 \u0625\u062F\u0627\u0631\u0629 \u062E\u062F\u0645\u0627\u062A\u0643 \u0639\u0646\u062F \u0625\u0636\u0627\u0641\u0629 \u0631\u0642\u0645.
#lines.mgmt.header.label2=\u0627\u0644\u0631\u062C\u0627\u0621 \u0627\u062E\u062A\u064A\u0627\u0631 \u0646\u0648\u0639 \u0627\u0644\u062E\u0637 \u0627\u0644\u0645\u0631\u0627\u062F \u0625\u0636\u0627\u0641\u062A\u0647:
lines.mgmt.header.label2=\u0627\u0644\u0622\u0646 \u0643\u0644 \u0645\u0627\u0639\u0644\u064A\u0643 \u0639\u0645\u0644\u0647 \u0647\u0648 \u0625\u0636\u0627\u0641\u0629 \u0631\u0642\u0645 \u062D\u062A\u0649 \u062A\u062A\u0645\u0643\u0646 \u0645\u0646 \u0625\u062F\u0627\u0631\u062A\u0647.
lines.mgmt.button.add.mobile.line=\u0625\u0636\u0627\u0641\u0629 \u0631\u0642\u0645 \u0645\u0648\u0628\u0627\u064A\u0644
lines.mgmt.button.add.data.sim.line=\u0625\u0636\u0627\u0641\u0629 \u0631\u0642\u0645 \u0634\u0631\u064A\u062D\u0629 \u0628\u064A\u0627\u0646\u0627\u062A
lines.mgmt.label.data.sim=\u0634\u0631\u064A\u062D\u0629 \u0628\u064A\u0627\u0646\u0627\u062A
lines.mgmt.button.add.fiber.line=\u0625\u0636\u0627\u0641\u0629 \u062E\u0637 \u0641\u0627\u064A\u0628\u0631
lines.mgmt.button.next=\u0627\u0633\u062A\u0645\u0631\u0627\u0631
lines.mgmt.button.verify.number=\u0627\u0644\u062A\u062D\u0642\u0642 \u0645\u0646 \u0627\u0644\u0631\u0642\u0645
lines.mgmt.button.submit=\u062D\u0641\u0638
lines.mgmt.button.cancel=\u0625\u0644\u063A\u0627\u0621
lines.mgmt.label.enter.sms.pin=\u0627\u062F\u062E\u0644 \u0627\u0644\u0631\u0645\u0632 \u0627\u0644\u0645\u0631\u0633\u0644 \u0641\u064A \u0627\u0644\u0631\u0633\u0627\u0644\u0629 \u0627\u0644\u0646\u0635\u064A\u0629
lines.mgmt.label.resend.pin.code=\u0623\u0639\u062F \u0627\u0644\u0625\u0631\u0633\u0627\u0644
lines.mgmt.success.msg.line.added=\u062A\u0645\u062A \u0625\u0636\u0627\u0641\u0629 \u0627\u0644\u0631\u0642\u0645 \u0628\u0646\u062C\u0627\u062D.
lines.mgmt.msg.email.not.added=\u0644\u0627 \u064A\u062D\u062A\u0648\u064A \u062D\u0633\u0627\u0628\u0643 \u0639\u0644\u0649 \u0628\u0631\u064A\u062F \u0627\u0644\u0643\u062A\u0631\u0648\u0646\u064A\u060C \u0645\u0646 \u0627\u0644\u0623\u0641\u0636\u0644 \u0625\u0636\u0627\u0641\u0629 \u0628\u0631\u064A\u062F \u0625\u0644\u0643\u062A\u0631\u0648\u0646\u064A \u062D\u062A\u0649 \u062A\u062A\u0645\u0643\u0646 \u0645\u0646 \u0627\u0633\u062A\u0639\u0627\u062F\u0629 \u062D\u0633\u0627\u0628\u0643 \u0641\u064A \u0627\u0644\u0645\u0633\u062A\u0642\u0628\u0644.
lines.mgmt.msg.email.not.verified=\u0644\u0645 \u064A\u062A\u0645 \u0627\u0644\u062A\u062D\u0642\u0642 \u0645\u0646 \u0628\u0631\u064A\u062F\u0643 \u0627\u0644\u0625\u0644\u0643\u062A\u0631\u0648\u0646\u064A\u060C \u0627\u0644\u0631\u062C\u0627\u0621 \u062A\u0623\u0643\u064A\u062F \u0628\u0631\u064A\u062F\u0643 \u0627\u0644\u0625\u0644\u0643\u062A\u0631\u0648\u0646\u064A.
lines.mgmt.label.resend.email=Resend Verification Link
lines.mgmt.label.add.email=\u0625\u0636\u0627\u0641\u0629 \u0628\u0631\u064A\u062F \u0627\u0644\u0643\u062A\u0631\u0648\u0646\u064A
lines.mgmt.label.dismiss=\u0625\u063A\u0644\u0627\u0642
lines.mgmt.label.no.primary.line=\u0623\u0647\u0644\u0627 {0}\u060C \u062A\u0645\u062A \u0625\u0632\u0627\u0644\u0629 \u0627\u0644\u0631\u0642\u0645 \u0627\u0644\u0623\u0633\u0627\u0633\u064A \u0627\u0644\u0633\u0627\u0628\u0642\u060C \u064A\u0631\u062C\u0649 \u0627\u062E\u062A\u064A\u0627\u0631 \u0631\u0642\u0645 \u0623\u0633\u0627\u0633\u064A \u062C\u062F\u064A\u062F \u0644\u062D\u0633\u0627\u0628\u0643 (\u0628\u0625\u0645\u0643\u0627\u0646\u0643 \u062A\u063A\u064A\u0631 \u0631\u0642\u0645\u0643 \u0627\u0644\u0623\u0633\u0627\u0633\u064A \u0644\u0627\u062D\u0642\u0627 \u0645\u0646 \u062E\u0644\u0627\u0644 \u0625\u0639\u062F\u0627\u062F\u0627\u062A \u0627\u0644\u0645\u0644\u0641 \u0627\u0644\u0634\u062E\u0635\u064A)
lines.mgmt.button.save.settings=\u062D\u0641\u0638 \u0627\u0644\u0625\u0639\u062F\u0627\u062F\u0627\u062A

lines.mgmt.label.mobily.phone.number=\u0631\u0642\u0645 \u0645\u0648\u0628\u0627\u064A\u0644\u064A:
lines.mgmt.label.iqama.number=\u0631\u0642\u0645 \u0627\u0644\u0647\u0648\u064A\u0629\\ \u0627\u0644\u0627\u0642\u0627\u0645\u0629
lines.mgmt.label.service.account.number=\u0631\u0642\u0645 \u062D\u0633\u0627\u0628 \u0627\u0644\u062E\u062F\u0645\u0629:
lines.mgmt.error.subscriptionType.invalid=\u0645\u0639\u0644\u0648\u0645\u0627\u062A \u0627\u0634\u062A\u0631\u0627\u0643 \u063A\u064A\u0631 \u0635\u062D\u064A\u062D\u0629

lines.mgmt.error.activation.code.empty                 = \u0631\u0645\u0632 \u0627\u0644\u062A\u0641\u0639\u064A\u0644 \u0641\u0627\u0631\u063A
lines.mgmt.error.activation.code.invalid               = \u0631\u0645\u0632 PIN \u063A\u064A\u0631 \u0635\u062D\u064A\u062D\u060C \u064A\u0631\u062C\u0649 \u0627\u0644\u0645\u062D\u0627\u0648\u0644\u0629 \u0645\u0631\u0629 \u0623\u062E\u0631\u0649 \u0644\u0627\u062D\u0642\u0627
lines.mgmt.error.activation.code.server                = \u062D\u0635\u0644 \u062E\u0637\u0623 \u0641\u064A \u0627\u062B\u0646\u0627\u0621 \u0627\u0631\u0633\u0627\u0644 \u0627\u0644\u0631\u0633\u0627\u0644\u060C \u064A\u0631\u062C\u0649 \u0627\u0644\u0645\u062D\u0627\u0648\u0644\u0629 \u0645\u0631\u0629 \u0627\u062E\u0631\u0649 \u0644\u0627\u062D\u0642\u0627
lines.mgmt.error.default.empty                         = \u064A\u0631\u062C\u0649 \u062A\u0639\u064A\u064A\u0646 \u0647\u0630\u0627 \u0627\u0644\u0627\u0634\u062A\u0631\u0627\u0643 \u0643\u0627\u0641\u062A\u0631\u0627\u0636\u064A\u060C \u064A\u062C\u0628 \u0627\u0646 \u062A\u0636\u0639 \u0627\u0644\u0627\u0634\u062A\u0631\u0627\u0643 \u0627\u0644\u0627\u0648\u0644 \u0643\u0627\u0641\u062A\u0631\u0627\u0636\u064A
lines.mgmt.error.default.existed                       = \u0644\u0642\u062F \u0642\u0645\u062A \u0628\u062A\u0639\u064A\u064A\u0646 \u0627\u0634\u062A\u0631\u0627\u0643 \u0627\u0641\u062A\u0631\u0627\u0636\u064A \u0644\u062D\u0633\u0627\u0628\u0643 \u0645\u0633\u0628\u0642\u0627
lines.mgmt.error.different.national.id.used            = \u0644\u0642\u062F \u0642\u0645\u062A \u0628\u0627\u0633\u062A\u062E\u062F\u0627\u0645 \u0631\u0642\u0645 \u0647\u0648\u064A\u0629 \\ \u0627\u0642\u0627\u0645\u0629 \u0644\u064A\u0633\u062A \u0644\u0643
lines.mgmt.error.duplicate.submit                      = \u0642\u062F \u062A\u0645 \u0625\u0633\u062A\u0642\u0628\u0627\u0644 \u0637\u0644\u0628\u0643 \u0645\u0646 \u0642\u0628\u0644
lines.mgmt.error.mobile.number.default.exists          = \u0644\u0642\u062F \u062A\u0645 \u0627\u0633\u062A\u062E\u062F\u0627\u0645 \u0631\u0642\u0645 \u0627\u0644\u0645\u0648\u0628\u0627\u064A\u0644 \u0647\u0630\u0627 \u0641\u064A \u0627\u0644\u062A\u0633\u062C\u064A\u0644 \u0645\u0633\u0628\u0642\u0627
lines.mgmt.error.mobile.number.empty                   = \u0631\u0642\u0645 \u0627\u0644\u0645\u0648\u0628\u0627\u064A\u0644 \u0641\u0627\u0631\u063A
lines.mgmt.error.mobile.number.existed                 = \u0644\u0642\u062F \u0642\u0645\u062A \u0628\u062A\u0633\u062C\u064A\u0644 \u0631\u0642\u0645 \u0627\u0644\u0645\u0648\u0628\u0627\u064A\u0644 \u0647\u0630\u0627 \u0641\u064A \u0627\u0644\u062D\u0633\u0627\u0628 \u0645\u0633\u0628\u0642\u0627
lines.mgmt.error.mobile.number.invalid                 = \u0631\u0642\u0645 \u0627\u0644\u0645\u0648\u0628\u0627\u064A\u0644 \u063A\u064A\u0631 \u0635\u062D\u064A\u062D
lines.mgmt.error.national.id.empty                     = \u0631\u0642\u0645 \u0627\u0644\u0647\u0648\u064A\u0629 \\ \u0627\u0644\u0627\u0642\u0627\u0645\u0629 \u0641\u0627\u0631\u063A
lines.mgmt.error.service.account.number.default.exists = \u0644\u0642\u062F \u062A\u0645 \u0627\u0633\u062A\u062E\u062F\u0627\u0645 \u0631\u0642\u0645 \u062D\u0633\u0627\u0628 \u0627\u0644\u062E\u062F\u0645\u0629  \u0641\u064A \u0627\u0644\u062A\u0633\u062C\u064A\u0644 \u0645\u0633\u0628\u0642\u0627
lines.mgmt.error.service.account.number.empty          = \u0631\u0642\u0645 \u062D\u0633\u0627\u0628 \u0627\u0644\u062E\u062F\u0645\u0629 \u0641\u0627\u0631\u063A
lines.mgmt.error.service.account.number.existed        = \u0644\u0642\u062F \u0642\u0645\u062A \u0628\u062A\u0633\u062C\u064A\u0644 \u0647\u0630\u0647 \u0627\u0644\u062E\u062F\u0645\u0629 \u0645\u0633\u0628\u0642\u0627 \u0641\u064A \u062D\u0633\u0627\u0628\u0643
lines.mgmt.error.service.account.number.invalid        = \u0631\u0642\u0645 \u062D\u0633\u0627\u0628 \u0627\u0644\u062E\u062F\u0645\u0629 \u063A\u064A\u0631 \u0635\u062D\u064A\u062D

add.sub.error.no.sub.found= \u0646\u0639\u062A\u0630\u0631 \u0644\u0645 \u0646\u0633\u062A\u0637\u064A\u0639 \u0627\u0644\u0639\u062B\u0648\u0631 \u0639\u0644\u0649 \u0625\u0634\u062A\u0631\u0627\u0643\u0643 \u0641\u064A \u0627\u0644\u0646\u0638\u0627\u0645\u060C \u0628\u0631\u062C\u0649 \u0627\u0644\u062A\u0623\u0643\u062F \u0645\u0646 \u0635\u062D\u0629 \u0627\u0644\u0628\u064A\u0627\u0646\u0627\u062A \u0627\u0644\u0645\u062F\u062E\u0644\u0629.
add.sub.error.invalid.data=\u064A\u0631\u062C\u0649 \u0625\u062F\u062E\u0627\u0644 \u0645\u0639\u0644\u0648\u0645\u0627\u062A\u0643 \u0627\u0644\u0635\u062D\u064A\u062D\u0629.
add.sub.error.default.existed=\u0639\u0630\u0631\u0627\u060C \u0627\u0644\u0631\u0642\u0645 \u0627\u0644\u0645\u062F\u062E\u0644 \u0645\u062C\u0648\u062F \u0645\u0633\u0628\u0642\u0627 \u0641\u064A \u062D\u0633\u0627\u0628 \u0622\u062E\u0631.
common.generic.system.error=\u062D\u0635\u0644 \u062E\u0637\u0623\u060C \u064A\u0631\u062C\u0649 \u0627\u0644\u0645\u062D\u0627\u0648\u0644\u0629 \u0645\u0631\u0629 \u0623\u062E\u0631\u0649 \u0644\u0627\u062D\u0642\u0627.
add.sub.success.msg=\u062A\u0645 \u0631\u0628\u0637 \u0625\u0634\u062A\u0631\u0627\u0643\u0643 \u0628\u062D\u0633\u0627\u0628\u0643 \u0641\u064A \u0645\u0648\u0628\u0627\u064A\u0644\u064A\u060C \u064A\u0631\u062C\u0649 \u062A\u0633\u062C\u064A\u0644 \u0627\u0644\u062E\u0631\u0648\u062C \u0648 \u062A\u0633\u062C\u064A\u0644 \u0627\u0644\u062F\u062E\u0648\u0644 \u0645\u0631\u0629 \u0623\u062E\u0631\u0649 \u0644\u0645\u0634\u0627\u0647\u062F\u0629 \u0625\u0634\u062A\u0631\u0627\u0643\u0627\u062A\u0643.

error.data.sim.empty=\u064A\u0631\u062C\u0649 \u0625\u062F\u062E\u0627\u0644 \u0631\u0642\u0645 \u0627\u0644\u062E\u0637 \u0627\u0644\u062E\u0627\u0635 \u0628\u0634\u0631\u064A\u062D\u0629 \u0627\u0644\u0628\u064A\u0627\u0646\u0627\u062A
error.data.sim.invalid=\u0631\u0642\u0645 \u0627\u0644\u062E\u0637 \u0627\u0644\u062E\u0627\u0635 \u0628\u0634\u0631\u064A\u062D\u0629 \u0627\u0644\u0628\u064A\u0627\u0646\u0627\u062A \u063A\u064A\u0631 \u0635\u062D\u064A\u062D
