<MOBILY_SR_MESSAGE>
	<SR_HEADER>
		<FuncId>CorporateProfileInquiry</FuncId>
		<MsgVersion>0001</MsgVersion>
		<RequestorChannelId>ePortal</RequestorChannelId>
		<SrDate>20140318124543</SrDate>
		<RequestorUserId>ePortalUser</RequestorUserId>
		<ErrorCode>0000</ErrorCode>
		<ErrorMsg>sss</ErrorMsg>
	</SR_HEADER>
	<CorporateProfiles>
		<CorporateProfile>
			<Created>08/18/2012 11:29:31</Created>
			<TierPrice>22</TierPrice>
			<MasterBillingAccount>1000112312445294</MasterBillingAccount>
			<AccountStatus>Active</AccountStatus>
			<AccountNumber>1000112312428821</AccountNumber>
			<CompanyCapital>4444</CompanyCapital>
			<BlackList>N</BlackList>
			<CompanyName>QATESTCUCAUG03</CompanyName>
			<CountryofOrigin>Angola</CountryofOrigin>
			<CustomerCategory>Key Account</CustomerCategory>
			<DiscountPackage>Sim</DiscountPackage>
			<IDDocumentExpiryDate>01/17/2014 14:00:08</IDDocumentExpiryDate>
			<IDDocumentIssueDate>08/02/2009 14:00:00</IDDocumentIssueDate>
			<IDDocumentPlaceofIssue>ww</IDDocumentPlaceofIssue>
			<IDDocumentType>Commercial Registration ID</IDDocumentType>
			<IDDocumentNumber>CUCAUG003</IDDocumentNumber>
			<MainOfficeLocation>ss</MainOfficeLocation>
			<DiscountSubType>Level3</DiscountSubType>
			<EEMBLIUCEligibleFlag>ww</EEMBLIUCEligibleFlag>
			<CompanyType>Government</CompanyType>
			<IntegrationId>11</IntegrationId>
			<Location>Commercial Registration IDCUCAUG003</Location>
			<Name>QATESTCUCAUG03</Name>
			<NumberofEmployees>500</NumberofEmployees>
			<NumberofOffices>50</NumberofOffices>
			<NoOfActiveLines>100</NoOfActiveLines>
			<PrimaryOrganization>Default Organization</PrimaryOrganization>
			<ProspectFlag>N</ProspectFlag>
			<Region>pp</Region>
			<CustomerType>Business</CustomerType>
			<LanguagePreference>Arabic</LanguagePreference>
			<EEMBLCorpAccountSegment>SILVER</EEMBLCorpAccountSegment>
			<CreatedLogin>QAUSER</CreatedLogin>
			<ListOfAddresses>
				<AddressInformation IsPrimary="Y">
					<City>Riyadh</City>
					<Country>Saudi Arabia</Country>
					<POBox>12345</POBox>
					<EECCPostalCode>00000</EECCPostalCode>
					<PostalCode>00000</PostalCode>
					<State>ss</State>
					<StreetAddress>N/A</StreetAddress>
					<CompanyAddress>1-5NMI2VT</CompanyAddress>
				</AddressInformation>
				<AddressInformation IsPrimary="N">
					<City>Sharurah</City>
					<Country>Displaced Tribes</Country>
					<POBox>38380</POBox>
					<EECCPostalCode>00000</EECCPostalCode>
					<PostalCode>00000</PostalCode>
					<State>sss</State>
					<StreetAddress>N/A</StreetAddress>
					<CompanyAddress>N/A, Sharurah38380</CompanyAddress>
				</AddressInformation>
				<AddressInformation IsPrimary="N">
					<City>Riyadh</City>
					<Country>Saudi Arabia</Country>
					<POBox>11111</POBox>
					<EECCPostalCode>00501</EECCPostalCode>
					<PostalCode>00501</PostalCode>
					<State>dd</State>
					<StreetAddress>N/A</StreetAddress>
					<CompanyAddress>Riyadh, Riyadh230343</CompanyAddress>
				</AddressInformation>
			</ListOfAddresses>
			<ListOfAPs>
				<APInformation IsPrimary="Y">
					<RowId>1-5NMI2VW</RowId>
					<BirthDate>08/01/1974</BirthDate>
					<ContactPreference>Mobile</ContactPreference>
					<EmailAddress>n.sharma.wip@mobily.com.sa</EmailAddress>
					<APIDExpiryDate>08/18/2013 14:01:14</APIDExpiryDate>
					<APIDIssueDate>08/18/1972 00:00:00</APIDIssueDate>
					<APIDPlaceofIssue>dd</APIDPlaceofIssue>
					<APIDType>Passport</APIDType>
					<APIDNumber>U8731290</APIDNumber>
					<Gender>M</Gender>
					<MiddleName>dd</MiddleName>
					<Mobile>+966542340198</Mobile>
					<Nationality>Angola</Nationality>
					<Telephone>4444</Telephone>
					<Title>Dr.</Title>
					<Fax>333</Fax>
					<FirstName>QATESTCUC</FirstName>
					<HomePhone>555</HomePhone>
					<LastName>AUG03</LastName>
					<WorkPhone>666</WorkPhone>
					<IDDocExpHDateContact>11/10/1434</IDDocExpHDateContact>
					<FaxPhone>333</FaxPhone>
				</APInformation>
				<APInformation IsPrimary="N">
					<RowId>1-5NMI2VW</RowId>
					<BirthDate>08/01/1974</BirthDate>
					<ContactPreference>Mobile</ContactPreference>
					<EmailAddress>n.sharma.wip@mobily.com.sa</EmailAddress>
					<APIDExpiryDate>08/18/2013 14:01:14</APIDExpiryDate>
					<APIDIssueDate>08/18/1972 00:00:00</APIDIssueDate>
					<APIDPlaceofIssue>dd</APIDPlaceofIssue>
					<APIDType>Passport</APIDType>
					<APIDNumber>U8731290</APIDNumber>
					<Gender>M</Gender>
					<MiddleName>dd</MiddleName>
					<Mobile>+966542340198</Mobile>
					<Nationality>Angola</Nationality>
					<Telephone>4444</Telephone>
					<Title>Dr.</Title>
					<Fax>333</Fax>
					<FirstName>QATESTCUC</FirstName>
					<HomePhone>555</HomePhone>
					<LastName>AUG03</LastName>
					<WorkPhone>666</WorkPhone>
					<IDDocExpHDateContact>11/10/1434</IDDocExpHDateContact>
					<FaxPhone>333</FaxPhone>
				</APInformation>
			</ListOfAPs>
			<ListOfKAMs>
				<KAMInformation IsPrimary="Y">
					<EmailAddress>n.ahmed.mit@mobilyinfotech.com,s.nadipelly.ibm@mobily.com.sa
					</EmailAddress>
					<Mobile>+966564067311</Mobile>
				</KAMInformation>
				<KAMInformation IsPrimary="N">
					<EmailAddress>n.ahmed.mit@mobilyinfotech.com,s.nadipelly.ibm@mobily.com.sa
					</EmailAddress>
					<Mobile>+966564067311</Mobile>
				</KAMInformation>
			</ListOfKAMs>
			<ListOfIndustry>
				<Industry IsPrimary="Y">
					<Industry>Aerospace Defense</Industry>
					<SICCode>Aerospace Defense</SICCode>
				</Industry>
				<Industry IsPrimary="N">
					<Industry>Aerospace Defense</Industry>
					<SICCode>Aerospace Defense</SICCode>
				</Industry>
			</ListOfIndustry>
			<ListOfExtendedProfiles>dd</ListOfExtendedProfiles>
			<CorporateSiebelROWID>1-5NMI2VP</CorporateSiebelROWID>
			<EEMBLCustomerCreatedLogin>QAUSER</EEMBLCustomerCreatedLogin>
			<EECCCompanyType>Government</EECCCompanyType>
			<EEMBLCompanyCreated>08/18/2012 11:29:31</EEMBLCompanyCreated>
			<EECCLanguagePreference>Arabic</EECCLanguagePreference>
		</CorporateProfile>
		<CorporateProfile>
			<Created>08/18/2012 11:29:31</Created>
			<TierPrice>22</TierPrice>
			<MasterBillingAccount>1000112312445294</MasterBillingAccount>
			<AccountStatus>Active</AccountStatus>
			<AccountNumber>1000112312428821</AccountNumber>
			<CompanyCapital>4444</CompanyCapital>
			<BlackList>N</BlackList>
			<CompanyName>QATESTCUCAUG03</CompanyName>
			<CountryofOrigin>Angola</CountryofOrigin>
			<CustomerCategory>Key Account</CustomerCategory>
			<DiscountPackage>Sim</DiscountPackage>
			<IDDocumentExpiryDate>01/17/2014 14:00:08</IDDocumentExpiryDate>
			<IDDocumentIssueDate>08/02/2009 14:00:00</IDDocumentIssueDate>
			<IDDocumentPlaceofIssue>ww</IDDocumentPlaceofIssue>
			<IDDocumentType>Commercial Registration ID</IDDocumentType>
			<IDDocumentNumber>CUCAUG003</IDDocumentNumber>
			<MainOfficeLocation>ss</MainOfficeLocation>
			<DiscountSubType>Level3</DiscountSubType>
			<EEMBLIUCEligibleFlag>ww</EEMBLIUCEligibleFlag>
			<CompanyType>Government</CompanyType>
			<IntegrationId>11</IntegrationId>
			<Location>Commercial Registration IDCUCAUG003</Location>
			<Name>QATESTCUCAUG03</Name>
			<NumberofEmployees>500</NumberofEmployees>
			<NumberofOffices>50</NumberofOffices>
			<NoOfActiveLines>100</NoOfActiveLines>
			<PrimaryOrganization>Default Organization</PrimaryOrganization>
			<ProspectFlag>N</ProspectFlag>
			<Region>pp</Region>
			<CustomerType>Business</CustomerType>
			<LanguagePreference>Arabic</LanguagePreference>
			<EEMBLCorpAccountSegment>SILVER</EEMBLCorpAccountSegment>
			<CreatedLogin>QAUSER</CreatedLogin>
			<ListOfAddresses>
				<AddressInformation IsPrimary="Y">
					<City>Riyadh</City>
					<Country>Saudi Arabia</Country>
					<POBox>12345</POBox>
					<EECCPostalCode>00000</EECCPostalCode>
					<PostalCode>00000</PostalCode>
					<State>ss</State>
					<StreetAddress>N/A</StreetAddress>
					<CompanyAddress>1-5NMI2VT</CompanyAddress>
				</AddressInformation>
				<AddressInformation IsPrimary="N">
					<City>Sharurah</City>
					<Country>Displaced Tribes</Country>
					<POBox>38380</POBox>
					<EECCPostalCode>00000</EECCPostalCode>
					<PostalCode>00000</PostalCode>
					<State>sss</State>
					<StreetAddress>N/A</StreetAddress>
					<CompanyAddress>N/A, Sharurah38380</CompanyAddress>
				</AddressInformation>
				<AddressInformation IsPrimary="N">
					<City>Riyadh</City>
					<Country>Saudi Arabia</Country>
					<POBox>11111</POBox>
					<EECCPostalCode>00501</EECCPostalCode>
					<PostalCode>00501</PostalCode>
					<State>dd</State>
					<StreetAddress>N/A</StreetAddress>
					<CompanyAddress>Riyadh, Riyadh230343</CompanyAddress>
				</AddressInformation>
			</ListOfAddresses>
			<ListOfAPs>
				<APInformation IsPrimary="Y">
					<RowId>1-5NMI2VW</RowId>
					<BirthDate>08/01/1974</BirthDate>
					<ContactPreference>Mobile</ContactPreference>
					<EmailAddress>n.sharma.wip@mobily.com.sa</EmailAddress>
					<APIDExpiryDate>08/18/2013 14:01:14</APIDExpiryDate>
					<APIDIssueDate>08/18/1972 00:00:00</APIDIssueDate>
					<APIDPlaceofIssue>dd</APIDPlaceofIssue>
					<APIDType>Passport</APIDType>
					<APIDNumber>U8731290</APIDNumber>
					<Gender>M</Gender>
					<MiddleName>dd</MiddleName>
					<Mobile>+966542340198</Mobile>
					<Nationality>Angola</Nationality>
					<Telephone>4444</Telephone>
					<Title>Dr.</Title>
					<Fax>333</Fax>
					<FirstName>QATESTCUC</FirstName>
					<HomePhone>555</HomePhone>
					<LastName>AUG03</LastName>
					<WorkPhone>666</WorkPhone>
					<IDDocExpHDateContact>11/10/1434</IDDocExpHDateContact>
					<FaxPhone>333</FaxPhone>
				</APInformation>
				<APInformation IsPrimary="N">
					<RowId>1-5NMI2VW</RowId>
					<BirthDate>08/01/1974</BirthDate>
					<ContactPreference>Mobile</ContactPreference>
					<EmailAddress>n.sharma.wip@mobily.com.sa</EmailAddress>
					<APIDExpiryDate>08/18/2013 14:01:14</APIDExpiryDate>
					<APIDIssueDate>08/18/1972 00:00:00</APIDIssueDate>
					<APIDPlaceofIssue>dd</APIDPlaceofIssue>
					<APIDType>Passport</APIDType>
					<APIDNumber>U8731290</APIDNumber>
					<Gender>M</Gender>
					<MiddleName>dd</MiddleName>
					<Mobile>+966542340198</Mobile>
					<Nationality>Angola</Nationality>
					<Telephone>4444</Telephone>
					<Title>Dr.</Title>
					<Fax>333</Fax>
					<FirstName>QATESTCUC</FirstName>
					<HomePhone>555</HomePhone>
					<LastName>AUG03</LastName>
					<WorkPhone>666</WorkPhone>
					<IDDocExpHDateContact>11/10/1434</IDDocExpHDateContact>
					<FaxPhone>333</FaxPhone>
				</APInformation>
			</ListOfAPs>
			<ListOfKAMs>
				<KAMInformation IsPrimary="Y">
					<EmailAddress>n.ahmed.mit@mobilyinfotech.com,s.nadipelly.ibm@mobily.com.sa
					</EmailAddress>
					<Mobile>+966564067311</Mobile>
				</KAMInformation>
				<KAMInformation IsPrimary="N">
					<EmailAddress>n.ahmed.mit@mobilyinfotech.com,s.nadipelly.ibm@mobily.com.sa
					</EmailAddress>
					<Mobile>+966564067311</Mobile>
				</KAMInformation>
			</ListOfKAMs>
			<ListOfIndustry>
				<Industry IsPrimary="Y">
					<Industry>Aerospace Defense</Industry>
					<SICCode>Aerospace Defense</SICCode>
				</Industry>
				<Industry IsPrimary="N">
					<Industry>Aerospace Defense</Industry>
					<SICCode>Aerospace Defense</SICCode>
				</Industry>
			</ListOfIndustry>
			<ListOfExtendedProfiles>dd</ListOfExtendedProfiles>
			<CorporateSiebelROWID>1-5NMI2VP</CorporateSiebelROWID>
			<EEMBLCustomerCreatedLogin>QAUSER</EEMBLCustomerCreatedLogin>
			<EECCCompanyType>Government</EECCCompanyType>
			<EEMBLCompanyCreated>08/18/2012 11:29:31</EEMBLCompanyCreated>
			<EECCLanguagePreference>Arabic</EECCLanguagePreference>
		</CorporateProfile>
	</CorporateProfiles>
</MOBILY_SR_MESSAGE>