<!-- MOBILY.FUNC.INQUIRY.MAPPER.REQ 	:   EPORTAL.FUNC.INQUIRY.MAPPER.REPLY  -->
<MOBILY_BSL_SR>
    <SR_HEADER>
        <FuncId>PKGCONV_HISTORY_INQUIRY</FuncId>
        <!--Hardcode-->
        <SecurityKey>0000</SecurityKey>
        <MsgVersion>0001</MsgVersion>
        <!-- Hardocode -->
        <RequestorChannelId>ePortal</RequestorChannelId>
        <!-- Hardocode -->
        <SrDate>20190501091747</SrDate>
        <!-- Date format:YYYYMMDDHHMMSS-->
        <RequestorUserId>QAUSER</RequestorUserId>
        <RequestorLanguage>E</RequestorLanguage>
        <!-- Hardocode -->
        <OverwriteOpenOrder>Y</OverwriteOpenOrder>
        <!-- Hardocode -->
        <Chargeable>N</Chargeable>
        <!-- Hardocode -->
        <ChargingMode>Payment</ChargingMode>
        <!-- Hardocode -->
        <ChargeAmount>0</ChargeAmount>
        <!-- Hardocode -->
        <OrderCreationDate>20190501091747</OrderCreationDate>
        <!-- Date format:YYYYMMDDHHMMSS-->
        <OrderSubmitDate>20190501091747</OrderSubmitDate>
        <!-- Date format:YYYYMMDDHHMMSS-->
    </SR_HEADER>
    <ChannelTransId>SR_15070062231</ChannelTransId>
    <!-- Unique SR_ID -->
    <MSISDN>966563027592</MSISDN>
    <SourcePackageName>Postpaid 100</SourcePackageName>
    <!-- Optional -->
    <DestinationPackageName>Postpaid 300</DestinationPackageName>
</MOBILY_BSL_SR>
