<?xml version="1.0" encoding="UTF-8"?>
<faceted-project>
  <runtime name="wps.base.v90"/>
  <fixed facet="wst.jsdt.web"/>
  <fixed facet="java"/>
  <fixed facet="jst.web"/>
  <installed facet="jsr.base" version="2.0"/>
  <installed facet="jst.web" version="3.0"/>
  <installed facet="wst.jsdt.web" version="1.0"/>
  <installed facet="com.ibm.websphere.coexistence.web" version="9.0"/>
  <installed facet="com.ibm.websphere.extended.web" version="9.0"/>
  <installed facet="java" version="1.8"/>
</faceted-project>
