# Default Resource Bundle
#
# filename: LoginHistoryPortletResource.properties
# Portlet Info resource bundle example
javax.portlet.title=LoginHistoryPortlet
javax.portlet.short-title=LoginHistoryPortlet
javax.portlet.keywords=LoginHistoryPortlet



login.history.date.lable = Date & Time
login.history.channel.label = Channel
login.history.status.label = Status
login.history.ok.label		= OK
login.history.close.label	= Close

login.history.not.found		= Sorry, no login history found.
login.history.generic.error	= Sorry, service is currently unavailable, Please try again later.

login.history.status.0 = Successful
login.history.status.1 = Failed

login.history.channel.EPRTL = Web
login.history.channel.APPS = Mobile
