<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="ejbModule"/>
	<classpathentry kind="src" path=".apt_generated">
		<attributes>
			<attribute name="optional" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.module.container"/>
	<classpathentry combineaccessrules="false" kind="src" path="/MobilyCommonService"/>
	<classpathentry kind="lib" path="/libs/apacheCommons/commons-lang3-3.1.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:platform:/resource/libs/apacheCommons/commons-lang3-3.1-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="/libs/apacheCommons/commons-collections-3.2.1.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:platform:/resource/libs/apacheCommons/commons-collections-3.2.1-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry combineaccessrules="false" kind="src" path="/mobily.eportal.acct.mgmt.client"/>
	<classpathentry kind="lib" path="/libs/client/mobily.eportal.user.mgmt.client.jar"/>
	<classpathentry combineaccessrules="false" kind="src" path="/MobilyCommonPortal"/>
	<classpathentry kind="lib" path="/libs/jaxb2.2/jaxb-api.jar"/>
	<classpathentry kind="lib" path="/libs/jaxb2.2/jaxb-impl.jar"/>
	<classpathentry kind="lib" path="/libs/jaxb2.2/jaxb-xjc.jar"/>
	<classpathentry kind="lib" path="/libs/jaxb2.2/jaxrpc.jar"/>
	<classpathentry kind="con" path="org.eclipse.jst.server.core.container/com.ibm.etools.portal.runtime.provider.v9/wps.base.v90">
		<attributes>
			<attribute name="owner.project.facets" value="jst.ejb"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/WebSphere Portal v9.0 JRE">
		<attributes>
			<attribute name="owner.project.facets" value="java"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="/libs/apacheCommons/commons-lang.jar"/>
	<classpathentry kind="output" path="build/classes"/>
</classpath>
