# Default Resource Bundle
#
# filename: AuthorityManagementPortletResource.properties
# Portlet Info resource bundle example
javax.portlet.title=mobily.eportal.acct.mgmt.corp.authority.mngt
javax.portlet.short-title=mobily.eportal.acct.mgmt.corp.authority.mngt
javax.portlet.keywords=mobily.eportal.acct.mgmt.corp.authority.mngt

auth.mgmt.header = Authority Management
auth.mgmt.label.name = Name
auth.mgmt.label.mobile.no = Mobily no
auth.mgmt.label.user.name = Username
auth.mgmt.label.status = Status
auth.mgmt.label.password = Password
auth.mgmt.label.password.text1 = Auto Generated
auth.mgmt.label.password.text2 = Generated automatically by the system and will be sent to the new admin's mobile.
auth.mgmt.label.astrik = *

auth.mgmt.label.status.active= Active
auth.mgmt.label.status.inactive= Inactive

auth.mgmt.label.reset.password = Reset Password
auth.mgmt.label.delete = Delete

auth.mgmt.button.save = Save
auth.mgmt.button.cancel =Cancel

auth.mgmt.user.creation.success.message = A new user has been created and the password sent to the user's mobile, please provide him with the username so he can login.
auth.mgmt.reset.password.success.message = The password was reset successfully and sent to the user mobile.
auth.mgmt.reset.password.failure.message = Apologies, an error occurred in processing your request, please try again.

auth.mgmt.delete.success.message = The account user has been disabled successfully.
auth.mgmt.delete.failure.message =  Apologies, an error occurred in processing your request, please try again.

auth.mgmt.messages.empty.name              = Please fill the  Name field.
auth.mgmt.messages.messages.invalid.name            = Please enter alphabetic or space characters only.

auth.mgmt.exists.userName                       = Username already exists. Choose a different username.
auth.mgmt.messages.invalid.mobile               = Sorry, the entered Mobily Phone number is not valid, please try again.

auth.mgmt.messages.empty.mobile                 = Please fill the Mobily Phone Number.

auth.mgmt.messages.empty.username               = Please fill the username field.
auth.mgmt.messages.invalid.username             = Invalid User name (should be 6 characters at least, spaces or special characters not allowed).

auth.mgmt.msgs.dialog.button.close.label = Close
auth.mgmt.msgs.dialog.button.ok.label    = Ok

auth.mgmt.exists.mobile.number = The Mobily Phone Number is already registered.